<!DOCTYPE html>
<html id="R-html" lang="ko-KR" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="print">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=7001&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="“美 IT업계서 45년 일한 어느 개발자의 여섯가지 조언”이라는 기사의 다섯번째 조언은 바로 ‘테스트 자동화’다. 그대로 인용하자면 “테스트를 자동화 하면 충분히 시험된 코드를 사용할 수 있어 자신감과 속도감을 가진 개발 작업에 몰두할 수 있다&#34;는 주장이다.
자동화 테스트를 적극적으로 개발에 활용한 방법론이 바로 TDD(Test-Driven-Development)다. TDD의 테스트는 단위 테스트(Unit Test)이며 모든 기능에 대한 단위테스트를 먼저 작성한 후 개발하도록 하고 있다.
하지만 개발을 진행하다보면 현실적으로 단위테스트를 모두 먼저 만들고 코딩을 진행하는 것이 불가능할 때가 많다. 그래서 단위 테스트 없이 개발하고 사후에 중요한 로직부터 단위 테스트를 개발하는 방식을 많이 쓰게 된다. 하지만 필수 단위 테스트마저 만들기 힘들 때도 있다. 그렇다 하더라 최소한 주요한 워크플로우에 대한 자동화 테스트는 필요하다.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Karate, RESTful API 시나리오기반 자동화 테스트 데모 :: Do What You Want To Do">
    <meta name="twitter:description" content="“美 IT업계서 45년 일한 어느 개발자의 여섯가지 조언”이라는 기사의 다섯번째 조언은 바로 ‘테스트 자동화’다. 그대로 인용하자면 “테스트를 자동화 하면 충분히 시험된 코드를 사용할 수 있어 자신감과 속도감을 가진 개발 작업에 몰두할 수 있다&#34;는 주장이다.
자동화 테스트를 적극적으로 개발에 활용한 방법론이 바로 TDD(Test-Driven-Development)다. TDD의 테스트는 단위 테스트(Unit Test)이며 모든 기능에 대한 단위테스트를 먼저 작성한 후 개발하도록 하고 있다.
하지만 개발을 진행하다보면 현실적으로 단위테스트를 모두 먼저 만들고 코딩을 진행하는 것이 불가능할 때가 많다. 그래서 단위 테스트 없이 개발하고 사후에 중요한 로직부터 단위 테스트를 개발하는 방식을 많이 쓰게 된다. 하지만 필수 단위 테스트마저 만들기 힘들 때도 있다. 그렇다 하더라 최소한 주요한 워크플로우에 대한 자동화 테스트는 필요하다.">
    <meta property="og:url" content="//localhost:7001/posts/tech/karate-restful-api-%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4%EA%B8%B0%EB%B0%98-%EC%9E%90%EB%8F%99%ED%99%94-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%8D%B0%EB%AA%A8/index.html">
    <meta property="og:site_name" content="Do What You Want To Do">
    <meta property="og:title" content="Karate, RESTful API 시나리오기반 자동화 테스트 데모 :: Do What You Want To Do">
    <meta property="og:description" content="“美 IT업계서 45년 일한 어느 개발자의 여섯가지 조언”이라는 기사의 다섯번째 조언은 바로 ‘테스트 자동화’다. 그대로 인용하자면 “테스트를 자동화 하면 충분히 시험된 코드를 사용할 수 있어 자신감과 속도감을 가진 개발 작업에 몰두할 수 있다&#34;는 주장이다.
자동화 테스트를 적극적으로 개발에 활용한 방법론이 바로 TDD(Test-Driven-Development)다. TDD의 테스트는 단위 테스트(Unit Test)이며 모든 기능에 대한 단위테스트를 먼저 작성한 후 개발하도록 하고 있다.
하지만 개발을 진행하다보면 현실적으로 단위테스트를 모두 먼저 만들고 코딩을 진행하는 것이 불가능할 때가 많다. 그래서 단위 테스트 없이 개발하고 사후에 중요한 로직부터 단위 테스트를 개발하는 방식을 많이 쓰게 된다. 하지만 필수 단위 테스트마저 만들기 힘들 때도 있다. 그렇다 하더라 최소한 주요한 워크플로우에 대한 자동화 테스트는 필요하다.">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Posts">
    <meta property="article:published_time" content="2021-01-09T22:59:55+09:00">
    <meta property="article:modified_time" content="2021-01-09T22:59:55+09:00">
    <meta property="article:tag" content="프로그래밍">
    <meta property="article:tag" content="Karate">
    <meta itemprop="name" content="Karate, RESTful API 시나리오기반 자동화 테스트 데모 :: Do What You Want To Do">
    <meta itemprop="description" content="“美 IT업계서 45년 일한 어느 개발자의 여섯가지 조언”이라는 기사의 다섯번째 조언은 바로 ‘테스트 자동화’다. 그대로 인용하자면 “테스트를 자동화 하면 충분히 시험된 코드를 사용할 수 있어 자신감과 속도감을 가진 개발 작업에 몰두할 수 있다&#34;는 주장이다.
자동화 테스트를 적극적으로 개발에 활용한 방법론이 바로 TDD(Test-Driven-Development)다. TDD의 테스트는 단위 테스트(Unit Test)이며 모든 기능에 대한 단위테스트를 먼저 작성한 후 개발하도록 하고 있다.
하지만 개발을 진행하다보면 현실적으로 단위테스트를 모두 먼저 만들고 코딩을 진행하는 것이 불가능할 때가 많다. 그래서 단위 테스트 없이 개발하고 사후에 중요한 로직부터 단위 테스트를 개발하는 방식을 많이 쓰게 된다. 하지만 필수 단위 테스트마저 만들기 힘들 때도 있다. 그렇다 하더라 최소한 주요한 워크플로우에 대한 자동화 테스트는 필요하다.">
    <meta itemprop="datePublished" content="2021-01-09T22:59:55+09:00">
    <meta itemprop="dateModified" content="2021-01-09T22:59:55+09:00">
    <meta itemprop="wordCount" content="577">
    <meta itemprop="keywords" content="프로그래밍,Karate">
    <title>Karate, RESTful API 시나리오기반 자동화 테스트 데모 :: Do What You Want To Do</title>
    <link href="//localhost:7001/posts/tech/karate-restful-api-%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4%EA%B8%B0%EB%B0%98-%EC%9E%90%EB%8F%99%ED%99%94-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%8D%B0%EB%AA%A8/index.html" rel="canonical" type="text/html" title="Karate, RESTful API 시나리오기반 자동화 테스트 데모 :: Do What You Want To Do">
    <link href="/css/auto-complete/auto-complete.min.css?1776117795" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1776117795" defer></script>
    <script src="/js/search-lunr.js?1776117795" defer></script>
    <script src="/js/search.js?1776117795" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1776117795";
    </script>
    <script src="/js/lunr/lunr.min.js?1776117795" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1776117795" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1776117795" defer></script>
    <script src="/js/lunr/lunr.ko.min.js?1776117795" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ko'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1776117795" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1776117795" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1776117795" rel="stylesheet">
    <link href="/css/theme.css?1776117795" rel="stylesheet">
    <link href="/css/format-print.css?1776117795" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/posts\/tech\/karate-restful-api-%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4%EA%B8%B0%EB%B0%98-%EC%9E%90%EB%8F%99%ED%99%94-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%8D%B0%EB%AA%A8\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='\/\/localhost:7001';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-auto', 'learn' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support print" data-origin="/posts/tech/karate-restful-api-%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4%EA%B8%B0%EB%B0%98-%EC%9E%90%EB%8F%99%ED%99%94-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%8D%B0%EB%AA%A8/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#설정-파일-작성--karate-configjs">설정 파일 작성 : karate-config.js</a></li>
    <li><a href="#feature-파일-작성">feature 파일 작성</a></li>
    <li><a href="#실행">실행</a></li>
    <li><a href="#결과-확인">결과 확인</a>
      <ul>
        <li><a href="#터미널에서-확인">터미널에서 확인</a></li>
        <li><a href="#결과-리포트를-브라우저에서-확인">결과 리포트를 브라우저에서 확인</a></li>
      </ul>
    </li>
    <li><a href="#마치며">마치며</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Do What You Want</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/posts/index.html"><span itemprop="name">Posts</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Karate, RESTful API 시나리오기반 자동화 테스트 데모</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/posts/tech/karate-restful-api-%EC%8B%9C%EB%82%98%EB%A6%AC%EC%98%A4%EA%B8%B0%EB%B0%98-%EC%9E%90%EB%8F%99%ED%99%94-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EB%8D%B0%EB%AA%A8/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/posts/tech/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%98-%EC%A0%95%EC%84%9D-%EB%A9%94%EB%AA%A8/index.html" title="프로그래밍의 정석 메모 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/posts/tech/jboss%EC%9D%98-modeshape%EB%A1%9C-%EC%98%81%EB%8B%A8%EC%96%B4%EB%A5%BC-%EB%B3%B5%EC%88%98%ED%98%95%EB%8B%A8%EC%88%98%ED%98%95%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%98%ED%95%98%EA%B8%B0/index.html" title="Jboss의 Modeshape로 영단어를 복수형 혹은 단수형으로 변환하기 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable posts" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/karate/index.html">Karate</a></li>
    <li><a class="term-link" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/index.html">프로그래밍</a></li>
  </ul>
</div>
  </header>

<h1 id="karate-restful-api-시나리오기반-자동화-테스트-데모">Karate, RESTful API 시나리오기반 자동화 테스트 데모</h1>

<p><a href="https://zdnet.co.kr/view/?no=20210108154359" rel="external">&ldquo;美 IT업계서 45년 일한 어느 개발자의 여섯가지 조언&rdquo;</a>이라는 기사의 다섯번째 조언은 바로 &lsquo;테스트 자동화&rsquo;다.
그대로 인용하자면 &ldquo;테스트를 자동화 하면 충분히 시험된 코드를 사용할 수 있어 자신감과 속도감을 가진 개발 작업에 몰두할 수 있다&quot;는 주장이다.</p>
<p>자동화 테스트를 적극적으로 개발에 활용한 방법론이 바로 TDD(Test-Driven-Development)다. TDD의 테스트는 단위 테스트(Unit Test)이며 모든 기능에 대한 단위테스트를 먼저 작성한 후 개발하도록 하고 있다.</p>
<p>하지만 개발을 진행하다보면 현실적으로 단위테스트를 모두 먼저 만들고 코딩을 진행하는 것이 불가능할 때가 많다.
그래서 단위 테스트 없이 개발하고 사후에 중요한 로직부터 단위 테스트를 개발하는 방식을 많이 쓰게 된다.
하지만 필수 단위 테스트마저 만들기 힘들 때도 있다.
그렇다 하더라 최소한 주요한 워크플로우에 대한 자동화 테스트는 필요하다.</p>
<p>이 글에서 소개하고자 하는  Karate는 범용 테스트 프레임워크이다.
스크립트 기반으로 간단하게 테스트 시나리오를 만들 수 있어 최근 자주 사용하고 있다.
이 포스팅에서는 Karate로 RESTful API 시나리오기반 자동화 테스트를 수행하는 방법을 소개하고자 한다.</p>
<h1 id="소개">소개<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<p>Karate는 API 자동화 테스트, Mock Servlet, 부하 테스트, UI 테스트를 지원하는 통합 테스트 프레임워크이다.</p>
<p>Cucumber의 Gherkin BDD(Behaviour-Driven Development <a href="https://cucumber.io/docs/gherkin/reference" rel="external">https://cucumber.io/docs/gherkin/reference</a> )문법을 이용해서 시나리오를 작성할 수 있어 비개발자도 쉽게 이용할 수 있다(라고 하지만 실제로 비개발자가 사용하기에는 쉽지는 않다).</p>
<p>assertion을 작성할 때 JSON 혹은 XML을 그대로 사용할 수 있으며 속도를 향상 시키기 위해 병렬 실행도 가능하다는 장점이 있다고 한다.</p>
<ul>
<li>홈페이지 : <a href="https://intuit.github.io/karate/" rel="external">https://intuit.github.io/karate/</a></li>
</ul>
<h1 id="구동">구동<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<ol>
<li>Junit test suite : Maven, Gradle 을 이용하여 의존성을 추가한 후 junit 테스트를 작성하여 task형태로 실행하는 방법. 혹은 Eclipse, IntelliJ 같은 IDE의 플러그인을 이용해서 실행</li>
<li>stand-alone : jar 다운로드 후 터미널에서 실행하는 방법(이 방식을 기준으로 설명을 진행한다)</li>
</ol>
<h1 id="설치">설치<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<ol>
<li>최신버전 <a href="https://dl.bintray.com/ptrthomas/karate/karate-0.9.6.zip" rel="external">https://dl.bintray.com/ptrthomas/karate/karate-0.9.6.zip</a> 을 다운로드(현재 최신 버전을 확인하려면 여기서 확인
<a href="https://dl.bintray.com/ptrthomas/karate" rel="external">https://dl.bintray.com/ptrthomas/karate</a>)</li>
<li>압축을 해제한 후 터미널(혹은 도스창)에서 해당 경로로 이동. 아래의 모든 파일들은 이 경로에 저장한다</li>
</ol>
<p>(테스트용 api는 mock api 제공 서비스인 <a href="https://reqres.in/" rel="external">https://reqres.in/</a> 를 사용했다)</p>
<h1 id="샘플">샘플<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h1>
<h2 id="설정-파일-작성--karate-configjs">설정 파일 작성 : karate-config.js<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>function fn() {
	var config = {
		&#34;여기에 공통 환경 변수를 넣으세요&#34;:&#34;&#34;
		,&#34;baseUrl&#34;: &#34;https://reqres.in&#34;
	};
	return config;
}</code></pre></div>
<h2 id="feature-파일-작성">feature 파일 작성<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>하나의 feature 파일에는 여러 개의 feature를 넣을 수 있으며 feature에는 여러 개의 시나리오를 넣을 수 있다.
시나리오는 step들로 구성되어 있다.</p>
<p>아래의 내용을 복사하여 test.feature 라는 이름으로 저장하자.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Feature: 사용자

Background:
	* def conf = read(&#39;karate-config.js&#39;)
	* url baseUrl
	* def email = &#39;eve.holt@reqres.in&#39;;
	* def password = &#39;pistol&#39;;

Scenario: 사용자 crud

	# 사용자 등록
	Given path &#39;/api/register&#39;
	And header Content-Type = &#39;application/json; charset=utf-8&#39;
	And request 
	&#34;&#34;&#34;
		{
		  ,&#34;email&#34; : &#34;#(email)&#34;
		  ,&#34;password&#34; : &#34;#(password)&#34;
		}
	&#34;&#34;&#34;		
	When method post
	Then status 200
	# 응답의 id가 있는가?
	And match response.id == &#39;#present&#39;
	# 응답의 id가 1보다 큰가?
	And assert response.id &gt;= 1
	# 응답의 id를 변수에 저장한다.
	* def id = response.id

	# 사용자 상세 조회
	Given path &#39;/api/users/&#39; + id
	When method get	
	Then status 200
	# 응답의 id가 일치?
	And assert response.data.id == id
	# 응답의 이메일이 일치?
	And assert response.data.email == email

	# 사용자 목록에 신규 등록한 사용자가 있는지
	Given path &#39;/api/users&#39;
	When method get	
	Then status 200
	# 응답에 id가 있는가?
	And match response.data[*].id contains id
	# 응답에 이메일이 있는가?
	And match response.data[*].email contains email</code></pre></div>
<h2 id="실행">실행<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>터미널(혹은 도스창)에서 실행한다.</p>
<ul>
<li>리눅스 환경에서 실행 : <code>./karate ./test.feature</code></li>
<li>윈도우 환경에서 실행 : <code>karate.bat test.feature</code></li>
</ul>
<h2 id="결과-확인">결과 확인<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<h3 id="터미널에서-확인">터미널에서 확인<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>실행 후 터미널에서 결과가 간략하게 출력된다.</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0"><code>Karate version: 0.9.6
======================================================
elapsed:   3.14 | threads:    1 | thread time: 1.94 
features:     1 | ignored:    0 | efficiency: 0.62
scenarios:    1 | passed:     1 | failed: 0
======================================================</code></pre></div>
<h3 id="결과-리포트를-브라우저에서-확인">결과 리포트를 브라우저에서 확인<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3>
<p>테스트가 끝나면 결과가 html로 생성된다. 이 파일을 브라우저로 열어서 결과를 확인한다.</p>
<ul>
<li>cucumber : {실행 경로}/target/cucumber-html-reports/overview-features.html</li>
</ul>
<p><a href="#R-image-e19add45fb5a26714c9bafb28be95a04" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="https://i.ibb.co/Bf6Dwpc/Cucumber-Reports-Features-Overview.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e19add45fb5a26714c9bafb28be95a04"><img class="lazy lightbox lightbox-image" loading="lazy" src="https://i.ibb.co/Bf6Dwpc/Cucumber-Reports-Features-Overview.png"></a></p>
<ul>
<li>surefire : {실행 경로}/target/surefire-reports/karate-summary.html</li>
</ul>
<p><a href="#R-image-b6287018cf7948e2a6dd6eedb4369457" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="https://i.ibb.co/cyR6F39/company.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b6287018cf7948e2a6dd6eedb4369457"><img class="lazy lightbox lightbox-image" loading="lazy" src="https://i.ibb.co/cyR6F39/company.png"></a></p>
<p>위의 2개 리포트는 내용은 동일하고 형식만 틀리다.</p>
<h2 id="마치며">마치며<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>Karate는 아직 베타 버전(0.9.6)으로 아직 성숙한 프로젝트라고 하기는 힘들다. 하지만 시나리오 기반 api 자동화 테스트 툴로는 상당이 유용한 프레임워크다.</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> 2021-01-09
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/tech/index.html">Tech</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1776117795" defer></script>
    <script src="/js/theme.js?1776117795" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
