<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>하고 싶은 걸 하세요 Do What You Want  | Wear Sunscreen - 오래된 은행통장은 버리고 오래된 연애편지는 간직하라</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="../../custom.css">
    

    
      
    

    

    <meta property="og:title" content="Wear Sunscreen - 오래된 은행통장은 버리고 오래된 연애편지는 간직하라" />
<meta property="og:description" content="Mary Schmich이란 분이 1997년 Chicago Tribune에 발표한 칼럼이었다고한다.  낭독한 사람은 Australian 성우 Lee Perry. 사용된 곡은 1991 년 Rozalla 라는 분이 부른 &lsquo;Everybody&rsquo;s Free (To Feel Good)&rsquo; 라는 곡이다. Australian 영화감독 Baz Luhrmann 이 리믹스 했다  내용이 상당히 뉴에이지스럽지만 공감가는 내용이 많다. 한마디로 &lsquo; 순간에 충실하라&lsquo;는 얘기다. &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; Ladies and Gentlemen of the class of &lsquo;97&hellip;wear sunscreen. If I could offer you only one tip for the future, sunscreen would be IT." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/%EC%9D%BC%EC%83%81%EC%82%AC/wear-sunscreen-%EC%98%A4%EB%9E%98%EB%90%9C-%EC%9D%80%ED%96%89%ED%86%B5%EC%9E%A5%EC%9D%80-%EB%B2%84%EB%A6%AC%EA%B3%A0-%EC%98%A4%EB%9E%98%EB%90%9C-%EC%97%B0%EC%95%A0%ED%8E%B8%EC%A7%80%EB%8A%94-%EA%B0%84%EC%A7%81%ED%95%98%EB%9D%BC.html" />
<meta property="article:published_time" content="2008-11-13T19:51:00&#43;09:00"/>
<meta property="article:modified_time" content="2008-11-13T19:51:00&#43;09:00"/>

<meta itemprop="name" content="Wear Sunscreen - 오래된 은행통장은 버리고 오래된 연애편지는 간직하라">
<meta itemprop="description" content="Mary Schmich이란 분이 1997년 Chicago Tribune에 발표한 칼럼이었다고한다.  낭독한 사람은 Australian 성우 Lee Perry. 사용된 곡은 1991 년 Rozalla 라는 분이 부른 &lsquo;Everybody&rsquo;s Free (To Feel Good)&rsquo; 라는 곡이다. Australian 영화감독 Baz Luhrmann 이 리믹스 했다  내용이 상당히 뉴에이지스럽지만 공감가는 내용이 많다. 한마디로 &lsquo; 순간에 충실하라&lsquo;는 얘기다. &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; Ladies and Gentlemen of the class of &lsquo;97&hellip;wear sunscreen. If I could offer you only one tip for the future, sunscreen would be IT.">


<meta itemprop="datePublished" content="2008-11-13T19:51:00&#43;09:00" />
<meta itemprop="dateModified" content="2008-11-13T19:51:00&#43;09:00" />
<meta itemprop="wordCount" content="722">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wear Sunscreen - 오래된 은행통장은 버리고 오래된 연애편지는 간직하라"/>
<meta name="twitter:description" content="Mary Schmich이란 분이 1997년 Chicago Tribune에 발표한 칼럼이었다고한다.  낭독한 사람은 Australian 성우 Lee Perry. 사용된 곡은 1991 년 Rozalla 라는 분이 부른 &lsquo;Everybody&rsquo;s Free (To Feel Good)&rsquo; 라는 곡이다. Australian 영화감독 Baz Luhrmann 이 리믹스 했다  내용이 상당히 뉴에이지스럽지만 공감가는 내용이 많다. 한마디로 &lsquo; 순간에 충실하라&lsquo;는 얘기다. &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash; Ladies and Gentlemen of the class of &lsquo;97&hellip;wear sunscreen. If I could offer you only one tip for the future, sunscreen would be IT."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="" class="f3 fw2 hover-white no-underline white-90 dib">
      하고 싶은 걸 하세요 Do What You Want
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Wear Sunscreen - 오래된 은행통장은 버리고 오래된 연애편지는 간직하라</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2008-11-13T19:51:00&#43;09:00">November 13, 2008</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><span class="copyright_entry" style="display:block;" title="Wear Sunscreen - 오래된 은행통장은 버리고 오래된 연애편지는 간직하라@@**@@http://shed.egloos.com/1835621"></span>Mary Schmich이란 분이 1997년 Chicago Tribune에 발표한 칼럼이었다고한다.
<br>
<br>
<a href="http://upload.wikimedia.org/wikipedia/en/6/6c/Everybody%27sfreetowearsunscreen.jpg"><img alt="Image:Everybody'sfreetowearsunscreen.jpg" src="../../attachment/1835621_1.jpg" border="0" width="175" height="149"></a>
<br>
<br>낭독한 사람은 Australian 성우 Lee Perry.
<br>사용된 곡은 1991 년 Rozalla 라는 분이 부른 &lsquo;Everybody&rsquo;s Free (To Feel Good)&rsquo; 라는 곡이다.
<br>Australian 영화감독 Baz Luhrmann 이 리믹스 했다
<br>
<br>
<object width="425" height="344"><embed src="http://www.youtube.com/v/0CVB8YSOLK4&amp;hl=en&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></object>
<br>내용이 상당히 뉴에이지스럽지만 공감가는 내용이 많다.
<br>
<br>한마디로 &lsquo;
<font style="font-weight: bold; font-family: '바탕','Batang';" size="4">순간에 충실하라</font>&lsquo;는 얘기다.
<br>
<br>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
<br>
<font size="2" face="ARIAL"><br>Ladies and Gentlemen of the class of &lsquo;97&hellip;<b><font size="4">wear sunscreen.</font></b></font>
<p align="justify"><font size="2" face="ARIAL">If I could offer you only one tip for the future, sunscreen would be <b><font size="4">IT</font></b>.</font></p>
<p align="justify"><font size="2" face="ARIAL">The long term benefits of sunscreen have been proved by scientists whereas the rest of my advice has no basis more reliable than my own meandering experience.</font></p>
<p align="justify"><font size="2" face="ARIAL">I will dispense this advice now.</font></p>
<p align="justify"><font size="2" face="ARIAL">Enjoy the power and beauty of your youth.Never mind. You will not understand the power and beauty of your youth until they have faded. But trust me, in 20 years you&rsquo;ll look back at photos of yourself and recall in a way you can&rsquo;t grasp now how much possibility lay before you and how fabulous you really looked. </font></p>
<p align="justify"><font size="2" face="ARIAL">You are <font size="4">NOT</font> as fat as you imagine.</font></p>
<p align="justify"><font size="2" face="ARIAL">Don&rsquo;t worry about the future; or worry, but know that worrying is as effective as trying to solve an algebra equation by chewing bubblegum. The real troubles in your life are apt to be things that never crossed your worried mind; the kind that blindside you at 4pm on some idle Tuesday.</font></p>
<p align="justify"><font size="2" face="ARIAL"><b>Do one thing every day that scares you.</b></font></p>
<p align="justify"></p>
<blockquote>
 <font size="2" face="ARIAL"><font size="4">Sing.</font></font>
</blockquote>
<p align="justify"><font size="2" face="ARIAL">Don&rsquo;t be reckless with other people&rsquo;s hearts, don&rsquo;t put up with people who are reckless with yours.</font></p>
<p align="justify"></p>
<blockquote>
 <font size="2" face="ARIAL"><font size="4">Floss.</font></font>
</blockquote>
<p align="justify"><font size="2" face="ARIAL">Don&rsquo;t waste your time on jealousy;sometimes you&rsquo;re ahead, sometimes you&rsquo;re behind. The race is long, and in the end, it&rsquo;s only with yourself.</font></p>
<p align="justify"><font size="2" face="ARIAL">Remember compliments you receive, forget the insults; if you succeed in doing this, tell me how.</font></p>
<p style="text-decoration: underline;" align="justify"><font size="2" face="ARIAL">Keep your old love letters, throw away your old bank statements.</font></p>
<p align="justify"></p>
<blockquote>
 <font size="2" face="ARIAL"><font size="4">Stretch.</font></font>
</blockquote>
<p align="justify"><font size="2" face="ARIAL">Don&rsquo;t feel guilty if you don&rsquo;t know what you want to do with your life. The most interesting people I know didn&rsquo;t know at 22 what they wanted to do with their lives, some of the most interesting 40 year olds I know still don&rsquo;t.</font></p>
<p align="justify"><font size="2" face="ARIAL">Get plenty of calcium.</font></p>
<p align="justify"><font size="2" face="ARIAL">Be kind to your knees, you&rsquo;ll miss them when they&rsquo;re gone.</font></p>
<p align="justify"><font size="2" face="ARIAL">Maybe you&rsquo;ll marry, maybe you won&rsquo;t, maybe you&rsquo;ll have children, maybe you won&rsquo;t, maybe you&rsquo;ll divorce at 40,maybe you&rsquo;ll dance the funky chicken on your 75th wedding anniversary.Whatever you do, don&rsquo;t congratulate yourself too much or berate yourself, either. Your choices are half chance, so are everybody else&rsquo;s. Enjoy your body, use it every way you can. Don&rsquo;t be afraid of it, or what other people think of it, <b>it&rsquo;s the greatest instrument you&rsquo;ll ever own.</b></font></p>
<p align="justify"><font size="2" face="ARIAL"><font size="4">Dance.</font> Even if you have nowhere to do it but in your own living room.</font></p>
<p align="justify"><font size="2" face="ARIAL">Read the directions, even if you don&rsquo;t follow them.</font></p>
<p align="justify"><font size="2" face="ARIAL">Do NOT read beauty magazines, they will only make you feel ugly.</font></p>
<p align="justify"><font size="2" face="ARIAL"><b>Get to know your parents, you never know when they&rsquo;ll be gone for good.</b></font></p>
<p align="justify"><font size="2" face="ARIAL">Be nice to your siblings; they are your best link to your past and the people most likely to stick with you in the future.</font></p>
<p align="justify"><font size="2" face="ARIAL">Understand that friends come and go, but for the precious few you should hold on. Work hard to bridge the gaps in geography in lifestyle because the older you get, the more you need the people you knew when you were young.</font></p>
<p align="justify"><font size="2" face="ARIAL">Live in New York City once, but leave before it makes you hard; live in Northern California once, but leave before it makes you soft.</font></p>
<p align="justify"></p>
<blockquote>
 <font size="2" face="ARIAL"><font size="4">Travel.</font></font>
</blockquote>
<p align="justify"><font size="2" face="ARIAL">Accept certain inalienable truths, prices will rise, politicians will philander, you too will get old, and when you do you&rsquo;ll fantasize that when you were young prices were reasonable, politicians were noble and children respected their elders.</font></p>
<p align="justify"><font size="2" face="ARIAL">Respect your elders.</font></p>
<p align="justify"><font size="2" face="ARIAL">Don&rsquo;t expect anyone else to support you.Maybe you have a trust fund, maybe you&rsquo;ll have a wealthy spouse; but you never know when either one might run out.</font></p>
<p align="justify"><font size="2" face="ARIAL">Don&rsquo;t mess too much with your hair, or by the time you&rsquo;re 40, it will look 85.</font></p>
<p align="justify"><font size="2" face="ARIAL">Be careful whose advice you buy, but, be patient with those who supply it. Advice is a form of nostalgia,dispensing it is a way of fishing the past from the disposal, wiping it off, painting over the ugly parts and recycling it for more than it&rsquo;s worth.</font></p>
<p align="justify"><font size="2" face="ARIAL"><b><font size="4">But trust me on the sunscreen.</font></b></font></p>
<p align="justify"><br></p>
<p align="justify">자세한 정보는 <a title="" href="http://en.wikipedia.org/wiki/Wear_Sunscreen"><a href="http://en.wikipedia.org/wiki/Wear_Sunscreen">http://en.wikipedia.org/wiki/Wear_Sunscreen</a></a></p>
<!--
       <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
       <rdf:Description
            rdf:about="http://shed.egloos.com/1835621"
            dc:identifier="http://shed.egloos.com/1835621"
            dc:title="Wear Sunscreen - 오래된 은행통장은 버리고 오래된 연애편지는 간직하라"
            trackback:ping="http://shed.egloos.com/tb/1835621"/>
       </rdf:RDF>
       --></p>

<ul></ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy; 2019 하고 싶은 걸 하세요 Do What You Want
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
