<!DOCTYPE html>
<html id="R-html" lang="ko-KR" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="print">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="미니 slide out qwerty 디바이스에 대한 로망은 식지 않는다. 하지만 대세는 터치 인터페이스라 더 이상 이런 스타일의 기기는 구할래야 구할 수가 없다. 그렇다면 서랍속에서 곤히 잠자는 그때 그 기기에게 새 생명을 불어넣어 보자.
Sony Xperia Pro(2011) 코드명 ‘iyokan’ 적당한 사이즈의 slide out qwerty android phone. 하지만 치명적 약점이 있는데
사용자 앱 설치 공간이 500메가 정도 밖에 되지 않는다. RAM도 역시 500메가 정도라 큰 프로그램을 돌릴 수 없다. cpu가 1core 1Ghz라서 무거운 프로그램을 돌릴 수 없다. 공식 지원 안드로이드 버전이 4.0.4 아이스크림 샌드위치(Ice Cream Sandwich) 로 상당히 낮다. 카카오톡도 설치되지 않는다(확인 결과 Kitkat에도 설치되기는 하는데 최신판으로 업그레이드 하라고 메시지가 뜬다. 최신판은 android 5 이상만 지원한다 -.- 텔레그램 씁시다) (Xperia Pro의 공식 마지막 안드로이드 버전 4.0.4 Ice Cream Sandwich)">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Sony Xperia Pro(iyokan) 2011 부활 프로젝트 :: Do What You Want To Do">
    <meta name="twitter:description" content="미니 slide out qwerty 디바이스에 대한 로망은 식지 않는다. 하지만 대세는 터치 인터페이스라 더 이상 이런 스타일의 기기는 구할래야 구할 수가 없다. 그렇다면 서랍속에서 곤히 잠자는 그때 그 기기에게 새 생명을 불어넣어 보자.
Sony Xperia Pro(2011) 코드명 ‘iyokan’ 적당한 사이즈의 slide out qwerty android phone. 하지만 치명적 약점이 있는데
사용자 앱 설치 공간이 500메가 정도 밖에 되지 않는다. RAM도 역시 500메가 정도라 큰 프로그램을 돌릴 수 없다. cpu가 1core 1Ghz라서 무거운 프로그램을 돌릴 수 없다. 공식 지원 안드로이드 버전이 4.0.4 아이스크림 샌드위치(Ice Cream Sandwich) 로 상당히 낮다. 카카오톡도 설치되지 않는다(확인 결과 Kitkat에도 설치되기는 하는데 최신판으로 업그레이드 하라고 메시지가 뜬다. 최신판은 android 5 이상만 지원한다 -.- 텔레그램 씁시다) (Xperia Pro의 공식 마지막 안드로이드 버전 4.0.4 Ice Cream Sandwich)">
    <meta property="og:url" content="/posts/tech/sony-xperia-proiyokan-2011-%EB%B6%80%ED%99%9C/index.html">
    <meta property="og:site_name" content="Do What You Want To Do">
    <meta property="og:title" content="Sony Xperia Pro(iyokan) 2011 부활 프로젝트 :: Do What You Want To Do">
    <meta property="og:description" content="미니 slide out qwerty 디바이스에 대한 로망은 식지 않는다. 하지만 대세는 터치 인터페이스라 더 이상 이런 스타일의 기기는 구할래야 구할 수가 없다. 그렇다면 서랍속에서 곤히 잠자는 그때 그 기기에게 새 생명을 불어넣어 보자.
Sony Xperia Pro(2011) 코드명 ‘iyokan’ 적당한 사이즈의 slide out qwerty android phone. 하지만 치명적 약점이 있는데
사용자 앱 설치 공간이 500메가 정도 밖에 되지 않는다. RAM도 역시 500메가 정도라 큰 프로그램을 돌릴 수 없다. cpu가 1core 1Ghz라서 무거운 프로그램을 돌릴 수 없다. 공식 지원 안드로이드 버전이 4.0.4 아이스크림 샌드위치(Ice Cream Sandwich) 로 상당히 낮다. 카카오톡도 설치되지 않는다(확인 결과 Kitkat에도 설치되기는 하는데 최신판으로 업그레이드 하라고 메시지가 뜬다. 최신판은 android 5 이상만 지원한다 -.- 텔레그램 씁시다) (Xperia Pro의 공식 마지막 안드로이드 버전 4.0.4 Ice Cream Sandwich)">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Posts">
    <meta property="article:published_time" content="2020-05-01T12:03:18+09:00">
    <meta property="article:modified_time" content="2020-05-01T12:03:18+09:00">
    <meta property="article:tag" content="Android">
    <meta property="article:tag" content="Sony Xperia Pro">
    <meta property="article:tag" content="Qwerty Phone">
    <meta itemprop="name" content="Sony Xperia Pro(iyokan) 2011 부활 프로젝트 :: Do What You Want To Do">
    <meta itemprop="description" content="미니 slide out qwerty 디바이스에 대한 로망은 식지 않는다. 하지만 대세는 터치 인터페이스라 더 이상 이런 스타일의 기기는 구할래야 구할 수가 없다. 그렇다면 서랍속에서 곤히 잠자는 그때 그 기기에게 새 생명을 불어넣어 보자.
Sony Xperia Pro(2011) 코드명 ‘iyokan’ 적당한 사이즈의 slide out qwerty android phone. 하지만 치명적 약점이 있는데
사용자 앱 설치 공간이 500메가 정도 밖에 되지 않는다. RAM도 역시 500메가 정도라 큰 프로그램을 돌릴 수 없다. cpu가 1core 1Ghz라서 무거운 프로그램을 돌릴 수 없다. 공식 지원 안드로이드 버전이 4.0.4 아이스크림 샌드위치(Ice Cream Sandwich) 로 상당히 낮다. 카카오톡도 설치되지 않는다(확인 결과 Kitkat에도 설치되기는 하는데 최신판으로 업그레이드 하라고 메시지가 뜬다. 최신판은 android 5 이상만 지원한다 -.- 텔레그램 씁시다) (Xperia Pro의 공식 마지막 안드로이드 버전 4.0.4 Ice Cream Sandwich)">
    <meta itemprop="datePublished" content="2020-05-01T12:03:18+09:00">
    <meta itemprop="dateModified" content="2020-05-01T12:03:18+09:00">
    <meta itemprop="wordCount" content="773">
    <meta itemprop="keywords" content="Android,Sony Xperia Pro,Qwerty Phone">
    <title>Sony Xperia Pro(iyokan) 2011 부활 프로젝트 :: Do What You Want To Do</title>
    <link href="/posts/tech/sony-xperia-proiyokan-2011-%EB%B6%80%ED%99%9C/index.html" rel="canonical" type="text/html" title="Sony Xperia Pro(iyokan) 2011 부활 프로젝트 :: Do What You Want To Do">
    <link href="/css/auto-complete/auto-complete.min.css?1774430552" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1774430552" defer></script>
    <script src="/js/search-lunr.min.js?1774430552" defer></script>
    <script src="/js/search.min.js?1774430552" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1774430552";
    </script>
    <script src="/js/lunr/lunr.min.js?1774430552" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1774430552" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1774430552" defer></script>
    <script src="/js/lunr/lunr.ko.min.js?1774430552" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['ko'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1774430552" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1774430552" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1774430552" rel="stylesheet">
    <link href="/css/theme.min.css?1774430552" rel="stylesheet">
    <link href="/css/format-print.min.css?1774430552" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/posts\/tech\/sony-xperia-proiyokan-2011-%EB%B6%80%ED%99%9C\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'relearn-auto', 'learn' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support print" data-origin="/posts/tech/sony-xperia-proiyokan-2011-%EB%B6%80%ED%99%9C/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Do What You Want</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/posts/index.html"><span itemprop="name">Posts</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Sony Xperia Pro(iyokan) 2011 부활 프로젝트</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print default-animation" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/posts/tech/sony-xperia-proiyokan-2011-%EB%B6%80%ED%99%9C/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/posts/tech/reactjs--material-ui%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%B9%8C%EB%9D%BC%EC%9D%B4%EB%A6%84-%EC%83%9D%EC%84%B1%EA%B8%B0/index.html" title="ReactJS & Material UI를 이용한 빌라 이름 생성기 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/posts/tech/spring-boot-+-jpa-+-rest-+-hateoas-with-lombok/index.html" title="Spring Boot + JPA + REST + HATEOAS + Lombok 그리고 VS code 환경에서 getter()를 찾지 못하는 문제 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable posts" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/tags/android/index.html">Android</a></li>
    <li><a class="term-link" href="/tags/qwerty-phone/index.html">Qwerty Phone</a></li>
    <li><a class="term-link" href="/tags/sony-xperia-pro/index.html">Sony Xperia Pro</a></li>
  </ul>
</div>
  </header>

<h1 id="sony-xperia-proiyokan-2011-부활-프로젝트">Sony Xperia Pro(iyokan) 2011 부활 프로젝트</h1>

<p>미니 slide out qwerty 디바이스에 대한 로망은 식지 않는다. 하지만 대세는 터치 인터페이스라 더 이상 이런 스타일의 기기는 구할래야 구할 수가 없다. 그렇다면 서랍속에서 곤히 잠자는 그때 그 기기에게 새 생명을 불어넣어 보자.</p>
<h4 id="sony-xperia-pro2011-코드명-iyokan">Sony Xperia Pro(2011) 코드명 &lsquo;iyokan&rsquo;<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>적당한 사이즈의 slide out qwerty android phone. 하지만 치명적 약점이 있는데</p>
<ul>
<li>사용자 앱 설치 공간이 500메가 정도 밖에 되지 않는다.</li>
<li>RAM도 역시 500메가 정도라 큰 프로그램을 돌릴 수 없다.</li>
<li>cpu가 1core 1Ghz라서 무거운 프로그램을 돌릴 수 없다.</li>
<li>공식 지원 안드로이드 버전이 4.0.4 아이스크림 샌드위치(Ice Cream Sandwich) 로 상당히 낮다. 카카오톡도 설치되지 않는다(확인 결과 Kitkat에도 설치되기는 하는데 최신판으로 업그레이드 하라고 메시지가 뜬다. 최신판은 android 5 이상만 지원한다 -.- 텔레그램 씁시다)</li>
</ul>
<figure><img src="/images/IMG_0731.JPG"
    alt="(Xperia Pro의 공식 마지막 안드로이드 버전 4.0.4 Ice Cream Sandwich)"><figcaption>
      <p>(Xperia Pro의 공식 마지막 안드로이드 버전 4.0.4 Ice Cream Sandwich)</p>
    </figcaption>
</figure>

<p>하지만 다행히도 능력자들이 마시멜로(Marshmallow)-Android 6.0 까지 커스텀 롬을 만들었다! 하지만 롤리팝(Lollipop)-Android 5.0 이후로는  512RAM 기기의 경우 최적화가 되어 있지 않아 쾌적하게 사용할 수 없다고 한다.
(<a href="https://github.com/LegacyXperia/Wiki/wiki/Installing-LegacyXperia-for-Dummies" rel="external">https://github.com/LegacyXperia/Wiki/wiki/Installing-LegacyXperia-for-Dummies</a>)</p>
<p>그래서 Android 4.4 Kitkat으로 업그레이드를 하였다.</p>
<h4 id="공개된-롬-목록">공개된 롬 목록<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>여기 <a href="https://forum.xda-developers.com/showthread.php?t=1642480" rel="external">https://forum.xda-developers.com/showthread.php?t=1642480</a> 에 사용가능한  ROM 목록들이 있다.</p>
<ul>
<li><strong>LegacyXperia</strong> : 가장 유명한 프로젝트인 듯. 롬파일을 다운로드 할 수가 없다. 사이트 다운 된 듯 -.- 구글링하여 예전 버전 롬을 찾아 설치는 성공했지만 호환되는 Gapps를 찾지 못해 무용 지물.</li>
<li>Unofficial Carbon Rom : 다운로드 불가</li>
<li><em><strong>AOSB Project</strong></em> : 사이트는 사라졌지만 롬파일은 구할 수 있음. 설치 성공
<ul>
<li><a href="https://www.mediafire.com/folder/bqea4oqt4wmc1/AOSB" rel="external">https://www.mediafire.com/folder/bqea4oqt4wmc1/AOSB</a></li>
<li><a href="http://www.mediafire.com/file/67ey3nkl5s28pky/Slim_AIO_gapps.4.4.2.zip/file" rel="external">http://www.mediafire.com/file/67ey3nkl5s28pky/Slim_AIO_gapps.4.4.2.zip/file</a></li>
</ul>
</li>
<li><strong>VanirAOSP</strong> : 사이트 접속 불가. 롬 다운로드 불가</li>
<li><strong>Resurrection Remix</strong> : 설치 성공하였으나 호환 가능한 Gapps를 찾지 못함. 반응 속도가 느림
<ul>
<li>안드로이드 버전 4.4.2</li>
<li>사이트도 살아있음</li>
<li>롬 다운로드 가능 <a href="https://androidfilehost.com/?w=files&flid=14317" rel="external">https://androidfilehost.com/?w=files&flid=14317</a></li>
</ul>
</li>
<li>PHD Rom : 개인 작업인 듯. 별로 믿음이 안감 -.-</li>
<li>iyokanLX : 개인 작업인 듯. 호환가능한 GApps 찾지 못함
<ul>
<li>롬 다운로드 <a href="https://androidfilehost.com/?fid=95747613655046171" rel="external">https://androidfilehost.com/?fid=95747613655046171</a></li>
</ul>
</li>
<li>AOKP : 롬 다운로드 불가</li>
</ul>
<h4 id="aosb-설치">AOSB 설치<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>위의 롬들 중 AOSB 롬이 Gapps까지 깔끔하게 설치 가능하고 반응속도도 제일 빠르다.</p>
<ol>
<li>
<p>준비물</p>
<ol>
<li>Xperia Pro(배터리를 100% 충전 후 진행! 가능하면 컴퓨터에 연결해서 충전하면서 진행하는게 좋음)</li>
<li>USB케이블</li>
<li>컴퓨터 : fastboot에서 kernel 설치 시 필요</li>
<li>SD카드 : 설치한 앱들을 SD카드로 옮길 예정이므로 속도가 빠를수록 좋다. 최소 2G는 되어야 할 듯</li>
</ol>
</li>
<li>
<p>다운로드</p>
<ol>
<li>ROM : <a href="http://www.mediafire.com/file/w9kbvhw97dklnja/20140224-UNOFFICIAL-AOSB-iyokan.zip/file" rel="external">http://www.mediafire.com/file/w9kbvhw97dklnja/20140224-UNOFFICIAL-AOSB-iyokan.zip/file</a></li>
<li>Gapps : <a href="http://www.mediafire.com/file/67ey3nkl5s28pky/Slim_AIO_gapps.4.4.2.zip/file" rel="external">http://www.mediafire.com/file/67ey3nkl5s28pky/Slim_AIO_gapps.4.4.2.zip/file</a></li>
</ol>
</li>
<li>
<p>ROM 압축해제(커널 플래싱 할 때 사용예정)</p>
</li>
<li>
<p>sd카드에 ROM 과 Gapps복사(압축된 상태로)한 후 전화기에 꼽는다.</p>
</li>
<li>
<p>unlock 코드 받기</p>
<ol>
<li>unlock 코드를 발급받아서 이후에 사용할 것이므로 잘 복사해둔다</li>
<li>발급 주소 : <a href="https://developer.sony.com/develop/open-devices/get-started/unlock-bootloader/#unlock-code" rel="external">https://developer.sony.com/develop/open-devices/get-started/unlock-bootloader/#unlock-code</a></li>
</ol>
</li>
<li>
<p>unlock 하기 : android 툴을 설치해야 한다(아래는 모두 pixelbook에서 진행했으며 윈도우즈에서는 다운받아 설치해야 한다)</p>
<ul>
<li>다운로드 주소 : <a href="https://developer.android.com/studio/releases/platform-tools" rel="external">https://developer.android.com/studio/releases/platform-tools</a></li>
</ul>
<ol>
<li>
<p>툴 설치</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ sudo apt install android-tools-fastboot
</span></span><span style="display:flex;"><span>$ sudo apt install android-sdk-platform-tools-common</span></span></code></pre></div>

</li>
<li>
<p>fastboot으로 폰 시작하기</p>
<ol>
<li>
<p>전원을 끈다</p>
</li>
<li>
<p>메뉴 키를 누른 상태에서 usb를 연결한다. 이 때 상태 LED는 파란색으로 켜진다</p>
</li>
<li>
<p>fastboot으로 연결되었는지 확인. &ldquo;fastboot devices&rdquo; 명령을 입력했을 때 아래처럼 기기명이 출력되어야 한다</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ fastboot devices
</span></span><span style="display:flex;"><span>CB5A1GSVH8&amp;ZLP	fastboot</span></span></code></pre></div>

</li>
</ol>
</li>
<li>
<p>unlock 하기</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ fastboot oem unlock 0x발급받은unlock코드
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>bootloader<span style="color:#f92672">)</span> Unlock phone requested
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>bootloader<span style="color:#f92672">)</span> Erasing block 0x00001300
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>bootloader<span style="color:#f92672">)</span> Erasing block 0x00001f00
</span></span><span style="display:flex;"><span>OKAY <span style="color:#f92672">[</span>  4.461s<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>finished. total time: 4.461s</span></span></code></pre></div>

</li>
</ol>
</li>
<li>
<p>커널 플래싱</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ fastboot flash boot ROM압축을_해제한_경로/boot.img
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>target didn<span style="color:#e6db74">&#39;t report max-download-size
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">sending &#39;</span>boot<span style="color:#e6db74">&#39; (8576 KB)...
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">(bootloader) USB download speed was 148844kB/s
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">OKAY [  1.000s]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">writing &#39;</span>boot<span style="color:#e6db74">&#39;...
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">(bootloader) Download buffer format: boot IMG
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">(bootloader) Flash of partition &#39;</span>boot<span style="color:#960050;background-color:#1e0010">&#39;</span> requested
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>bootloader<span style="color:#f92672">)</span> S1 partID 0x00000003, block 0x00000280-0x000002e3
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>bootloader<span style="color:#f92672">)</span> Erase operation complete, <span style="color:#ae81ff">0</span> bad blocks encountered
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>bootloader<span style="color:#f92672">)</span> Flashing...
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>bootloader<span style="color:#f92672">)</span> Flash operation complete
</span></span><span style="display:flex;"><span>OKAY <span style="color:#f92672">[</span>  1.681s<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>finished. total time: 2.681s</span></span></code></pre></div>

</li>
<li>
<p>롬 &amp; GApps 설치</p>
<ol>
<li>
<p>리커버리 모드로  부팅</p>
<div class="highlight actionbar-wrapper wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ fastboot reboot
</span></span><span style="display:flex;"><span>rebooting...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>finished. total time: 0.317s</span></span></code></pre></div>

</li>
<li>
<p>기기가 리부팅 되면서 로고가 뜬다. 이 때 1초에 한번 씩 볼륨다운 버튼을 눌러주면 리커버리 모드로 진입된다.</p>
<figure><img src="/images/IMG_0733.JPG">
		</figure>

<p>메뉴 이동은 볼륨 키, 선택은 home 키, 상위 메뉴로 이동은 back 키</p>
</li>
<li>
<p>초기화</p>
<ol>
<li>
<p>선택 : mounts and storage</p>
<ul>
<li>Format /system
<figure><img src="/images/IMG_0734.JPG">
				</figure>
</li>
<li>Format /data</li>
<li>Format /cache</li>
</ul>
</li>
<li>
<p>Wipe Data / Factory Reset</p>
</li>
</ol>
</li>
<li>
<p>롬 설치</p>
<ul>
<li>선택 : Install .zip</li>
<li>/Storage/SDcard0 에서 20140224-UNOFFICIAL-AOSB-iyokan.zip 선택</li>
</ul>
</li>
<li>
<p>GApps 설치 설치</p>
<ul>
<li>선택 : Install .zip</li>
<li>/Storage/SDcard0 에서 Slim_AIO_gapps.4.4.2.zip 선택</li>
</ul>
</li>
<li>
<p>리부팅 : 메인 메뉴로 돌아가서 Reboot system now 선택</p>
</li>
</ol>
</li>
</ol>
<h4 id="필수-앱">필수 앱<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>리부팅하면 기기가 다시 시작되는데 부팅 로고가 뜬 후 몇 분 정도 걸린다. 초기 세팅을 마치면 필수앱을 바로 설치하자.</p>
<figure><img src="/images/IMG_E0738.JPG"
    alt="(설치된 안드로이드 버전은 4.4.2 Kitkat이다)"><figcaption>
      <p>(설치된 안드로이드 버전은 4.4.2 Kitkat이다)</p>
    </figcaption>
</figure>

<ol>
<li>Link2SD
<ul>
<li>가장 먼저 설치해야 하는 앱이다. xperia pro는 저장 공간이 500 메가 정도 밖에 안되기 때문에 프로그램 설치 후 SD 카드로 옮겨줘야 한다.</li>
<li>다운로드 주소 :  <a href="https://play.google.com/store/apps/details?id=com.buak.Link2SD" rel="external">https://play.google.com/store/apps/details?id=com.buak.Link2SD</a></li>
</ul>
</li>
<li>도돌 키보드
<ul>
<li>물리 키보드에서 한글을 입력하기 위해 필요. 다른 키보드를 사용해도 한글 입력은 할 수 있지만 한영 전환을 쉽게 하기 위해서 필수다(1.67 버전만 정상 동작하는 듯 하다)</li>
<li>다운로드 주소 : <a href="https://play.google.com/store/apps/details?id=com.fiberthemax.OpQ2keyboard" rel="external">https://play.google.com/store/apps/details?id=com.fiberthemax.OpQ2keyboard</a></li>
</ul>
</li>
</ol>
<ul>
<li>그 외에 필요한 앱이 있다면 사이즈가 큰 것부터 설치하고 Link2SD 로 SD카드로 옮겨준다.</li>
</ul>
<h4 id="오버클럭-하기">오버클럭 하기<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<ul>
<li>장착된 CPU 원래의 클럭 속도 1Ghz에서 1.4Ghz까지 오버클럭 가능하다. 배터리 소모는 좀 있지만 쾌적한 사용을 위해 시도해볼 만하다.</li>
<li>설정 &gt; Performance 에서 Profile을 &lsquo;Performance&rsquo;로 선택한다.</li>
</ul>
<h4 id="사용-후기">사용 후기<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h4>
<p>Kitkat 업그레이드 &amp; 오버클럭 후 체감 속도는 2배 이상 빨라졌다.</p>
<p>이런 폼팩터에 램1G, 듀얼코어 CPU만 장착 되었어도 정말 쓸만한  기기가 되었을 텐데 하는 아쉬움이 있다. 하지만  텔레그램 채팅과 터미널 접속용으로는 최상이다.</p>
<figure><img src="/images/IMG_E0736.JPG"
    alt="텔레그램"><figcaption>
      <p>텔레그램</p>
    </figcaption>
</figure>

<figure><img src="/images/IMG_E0735.JPG"
    alt="Juice SSH 터미널 앱"><figcaption>
      <p>Juice SSH 터미널 앱</p>
    </figcaption>
</figure>

<figure><img src="/images/nibbles.JPG"
    alt="지렁이 게임 Nibbles"><figcaption>
      <p>지렁이 게임 Nibbles</p>
    </figcaption>
</figure>

<figure><img src="/images/bastet.JPG"
    alt="Juice SSH 터미널 앱으로 서버 접속 후 터미널용 tetris clon인 bastet 실행"><figcaption>
      <p>Juice SSH 터미널 앱으로 서버 접속 후 터미널용 tetris clon인 bastet 실행</p>
    </figcaption>
</figure>


  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> 2020-05-01
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/tech/index.html">Tech</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1774430552" defer></script>
    <script src="/js/theme.min.js?1774430552" defer></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3QTEZE6PDE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-3QTEZE6PDE');
</script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
