<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ENCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=ENCC>
사랑
<SYNC Start=1><P Class=ENCC>
Year 2005. National Cancer Center
<SYNC Start=6363><P Class=ENCC>
내 이름은 서영란. 나는 2년째 투병중인 말기암 환자다
<SYNC Start=16000><P Class=ENCC>
병상에서 때를 밀며 유난을 떠는데는 좀 사정이 있다.
<SYNC Start=20843><P Class=ENCC>
"시원하다" / "시원해요?"
<SYNC Start=28000><P Class=ENCC>
"실력발휘"
<SYNC Start=30000><P Class=ENCC>
우리는 곧 결혼식을 한다
<SYNC Start=33000><P Class=ENCC>
"자네같이 예쁜 사람은 없네. 장가 잘 가는거 같네. 훤하네"
<SYNC Start=42000><P Class=ENCC>
그와 미래를 약속한 후 간암 말기인 것을 알았다
<SYNC Start=48001><P Class=ENCC>
그런데도 혼인신고를 하고 내 남편이 되어준 창원씨
<SYNC Start=52000><P Class=ENCC>
이제 제대로된 결혼식을 올리려고 한다
<SYNC Start=55501><P Class=ENCC>
안 흉측할 때 결혼하려구.<br>결혼식을 막 급하게 사진찍으려고 준비한거예요.
<SYNC Start=63000><P Class=ENCC>
이만했었는데... 처음 봤을 때 보다 엄청 자랐죠.
<SYNC Start=68001><P Class=ENCC>
그러니까 속도가 다 이래요.
<SYNC Start=72002><P Class=ENCC>
요기... 자궁, 동맥, 폐, 난소, 부신, 기타 머리 등
<SYNC Start=82003><P Class=ENCC>
이빨, 코... 한두 군데가 아니니까
<SYNC Start=88004><P Class=ENCC>
그래서 웨딩드레스 입고 사진찍기 전에 영정사진 먼저 찍고
<SYNC Start=98005><P Class=ENCC>
"왜 벌써 신어요?"<br>"신고 있으려고..."
<SYNC Start=104006><P Class=ENCC>
결혼식 준비를 위해 모처럼 외출을 결정했다. 나는 신났고 창원씨는 망설인다.
<SYNC Start=114007><P Class=ENCC>
사냥꾼이야? 포수야 포수, 어이~ 서포수
<SYNC Start=124008><P Class=ENCC>
병원밖을 나가보지 못한지 한달 째.
<SYNC Start=134009><P Class=ENCC>
춥지?<br>안춥다. 하나도.
<SYNC Start=146010><P Class=ENCC>
너무나 화창한 오후였다. 설레는 마음에 잠시 온몸의 통증도 잊었다.
<SYNC Start=152011><P Class=ENCC>
아무리 봐도 예쁘죠?
<SYNC Start=156412><P Class=ENCC>
지금까지는 장가는 잘가는거 같은데 가봐야 알지.
<SYNC Start=162012><P Class=ENCC>
그러나 그것은 내가 이승에서 보낸 마지막 외출이었다.
<SYNC Start=168013><P Class=ENCC>
YOU ARE MY DESTINY
<SYNC Start=177014><P Class=ENCC>
Year 2006. Jiri Mountain
<SYNC Start=182015><P Class=ENCC>
2006년 1월 우리는 지리산에서 새해를 맞았다
<SYNC Start=190016><P Class=ENCC>
영란을 요양시키기 위해 마련했던 집.<br>재작년, 여기서 6개월의 신혼을 보내기도 했었다.
<SYNC Start=199017><P Class=ENCC>
나는 약속대로 영란을 지리산으로 다시 데려왔다.
<SYNC Start=203018><P Class=ENCC>
그러나 그녀의 육신은 지금 이곳에 없다.
<SYNC Start=222019><P Class=ENCC>
병상에서 쓴 편지가 유일하게 남은 그녀의 흔적.
<SYNC Start=231020><P Class=ENCC>
이제 영란은 세상 어디에도 없다.
<SYNC Start=241021><P Class=ENCC>
내 시계는 그녀가 숨을 거둔 순간에 멈춰있다.
<SYNC Start=248022><P Class=ENCC>
내가 죽으면 이 판을 틀어 달라고...
<SYNC Start=266023><P Class=ENCC>
(영란이 죽는)그 순간까지도 저는 밑에 편의점 가서 건전지를 사와서
<SYNC Start=275024><P Class=ENCC>
CD를 틀고 다른 뭐 할일이 없나
<SYNC Start=282025><P Class=ENCC>
(영란이)말한 것 중에 안한게 없나를 생각했어요.
<SYNC Start=300026><P Class=ENCC>
그녀의 나이 이제 겨우 28살
<SYNC Start=305027><P Class=ENCC>
내 목숨만큼 귀한 사람이었다.
<SYNC Start=311028><P Class=ENCC>
Year 2005. National Cancer Center
<SYNC Start=315029><P Class=ENCC>
지난해 10월, 가을이 한창이던 그때
<SYNC Start=330030><P Class=ENCC>&nbsp;
<SYNC Start=339031><P Class=ENCC>
아직도 생생한 영란
<SYNC Start=339032><P Class=ENCC>&nbsp;
<SYNC Start=345032><P Class=ENCC>
암선고를 받기전 영란은 교대 2학년에 재학중이었다.
<SYNC Start=353033><P Class=ENCC>
그녀의 꿈은 작은 시골학교 선생님.
<SYNC Start=358034><P Class=ENCC>
작년 가을, 영란은 그 꿈을 포기하지 않고 있었다.
<SYNC Start=368035><P Class=ENCC>
국립암센터 간암병동
<SYNC Start=373036><P Class=ENCC>
이곳에서 우리의 별명은 닭살커플이었다.
<SYNC Start=380037><P Class=ENCC>
계속 누워있어가지고... 꼬리벼 있는데가 제일 많이 눌리는 것 같아요.
<SYNC Start=386038><P Class=ENCC>
아파요 / 시원하라고
<SYNC Start=390039><P Class=ENCC>
누가 보면은... 오해하겠다. / 괜찮다.
<SYNC Start=400040><P Class=ENCC>
엉덩이에다가 아픕니다 써놓고 다닐까...
<SYNC Start=406041><P Class=ENCC>
사실 암 병동에서는 내 존재자체가 얘기거리.
<SYNC Start=412042><P Class=ENCC>
아내의 병상을 지키는 남편이 드문 탓이다.
<SYNC Start=417042><P Class=ENCC>&nbsp;
<SYNC Start=450043><P Class=ENCC>
영란은 웃음 바이러스 곁에 있으면 즐겁고 따뜻하다.
<SYNC Start=459044><P Class=ENCC>&nbsp;
<SYNC Start=469045><P Class=ENCC>
그러나 그녀는 많이 아팠다.
<SYNC Start=477046><P Class=ENCC>
영란의 머리를 죄고 건 방사선 치료장치
<SYNC Start=483047><P Class=ENCC>
뇌로 퍼진 암은 이제 신경을 파괴하고 있었다.
<SYNC Start=487648><P Class=ENCC>
몇시예요? 왜 안 불러?
<SYNC Start=493049><P Class=ENCC>
영란이 암선고를 받고 나는 직장을 그만둔채 간호에만 매달렸다.
<SYNC Start=503050><P Class=ENCC>
다하고 나서 아이스크림 사줘
<SYNC Start=508051><P Class=ENCC>
또?
<SYNC Start=510052><P Class=ENCC>
아이스크림 <br> 그거만 있으면 돼?
<SYNC Start=514053><P Class=ENCC>
잘하고 와.
<SYNC Start=525053><P Class=ENCC>
더이상의 수술은 불가능 했다.
<SYNC Start=529054><P Class=ENCC>
방사선으로 암세포를 제거하는 것이 유일한 희망.
<SYNC Start=538055><P Class=ENCC>
처음에는 길어야 3개월이라 했다. 하지만 영란은 2년을 잘 버텨왔다.
<SYNC Start=564056><P Class=ENCC>
암으로 인한 통증, 그리고 그 통증만큼이나 힘겨운 치료들.
<SYNC Start=573057><P Class=ENCC>
이번이 벌써 2번째 방사선 치료
<SYNC Start=578058><P Class=ENCC>
얼마나 더 이 고통을 겪어야 할 까?
<SYNC Start=589057><P Class=ENCC>
치료가 끝나자 마자 아이스크림을 사러갔다.
<SYNC Start=595058><P Class=ENCC>
영란은 정말 아이스크림을 좋아한다.
<SYNC Start=603058><P Class=ENCC>
폐까지 암이 전이되고 절대로 찬 음식은 먹지말라고 했다.
<SYNC Start=608059><P Class=ENCC>
하지만 지금 다른 무었으로 그녀의 고통을 위로할 수 있을까?
<SYNC Start=625060><P Class=ENCC>
[때로는 포기하고 싶지만...]
<SYNC Start=630061><P Class=ENCC>
어디가 끝인지 모르겠어요.
<SYNC Start=635062><P Class=ENCC>
어제 마음 같아서는 이제 정말 좀 그만하면 좋겠다 생각이 들고...
<SYNC Start=644063><P Class=ENCC>
자꾸 마음이 약해져요.
<SYNC Start=649064><P Class=ENCC>
끝내고 싶은데 포기할 수도 없고
<SYNC Start=661065><P Class=ENCC>
무섭다. 벌써 4번째 객혈.
<SYNC Start=666066><P Class=ENCC>
이렇게 피를 토하다가 호흡곤란으로 의식을 잃을 수도 있다.
<SYNC Start=674067><P Class=ENCC>
호흡이 어때?
<SYNC Start=680068><P Class=ENCC>
숨을 못쉬겠어. 피가 자꾸
<SYNC Start=689069><P Class=ENCC>
지난번 객혈로부터 고작 한달이 지났을 뿐이었다.<br>예측하지 못한 일이었다.
<SYNC Start=717070><P Class=ENCC>
한시간의 사투끝에 겨우 진정한다.
<SYNC Start=727071><P Class=ENCC>
아무리 아닌 척해도 나는 말기암 환자.
<SYNC Start=735072><P Class=ENCC>
아직은 안된다. 알았지?
<SYNC Start=738073><P Class=ENCC>
아직은 안된다. 힘내.
<SYNC Start=751072><P Class=ENCC>
살았다는 안도감과 함께 피곤이 몰려온다.
<SYNC Start=759073><P Class=ENCC>
가끔은 눈을 감고 이대로 고통을 끝내고 싶다.
<SYNC Start=765074><P Class=ENCC>
내가 잠든사이 비로소 우는 창원씨.<br>그를 위해서라도 나는 어떻게든 살아야 한다.
<SYNC Start=781075><P Class=ENCC>
간암이 발견되고 나는 간의 60퍼센트를 잘라냈다.
<SYNC Start=788076><P Class=ENCC>
그러나 6개월 후 암은 폐로 전이되어 있었다.
<SYNC Start=795077><P Class=ENCC>
이제 또 내몸 어디가 백기를 든 것일까?
<SYNC Start=804078><P Class=ENCC>
출혈의 진원지는 폐였다.
<SYNC Start=822079><P Class=ENCC>
병이 더 진행이 되어서 그럴거예요.
<SYNC Start=832080><P Class=ENCC>
[내게는 믿음이 있습니다]
<SYNC Start=839081><P Class=ENCC>
모든 것은 받아들일 수 없고 믿을 수 없다. 인정할 수 없다.
<SYNC Start=848082><P Class=ENCC>
뭐. 누군가에게 영란의 병이 무겁고 위헙하다고 해도 나는 그것을 받아들일 수 없다.
<SYNC Start=858083><P Class=ENCC>
섬진강에 재첩먹으러 가면 좋겠다.
<SYNC Start=863084><P Class=ENCC>
내가 저번에 나 죽고나면 섬진강에 뿌리랬지?<br> 그 강이 섬진강 맞나?
<SYNC Start=871085><P Class=ENCC>
근데 내 마음이 바뀌었다. / 어떻게?
<SYNC Start=875086><P Class=ENCC>
섬진강보다는 지리산이 좋을거 같다.
<SYNC Start=884087><P Class=ENCC>
손가락 끝가지 퍼진 암<br>영란이 자꾸 맘약한 얘기를 한다.
<SYNC Start=893088><P Class=ENCC>
지리산 마음에 드는 봉우리가 있나? /<br>아니 아는 곳이 아무곳도 없다.
<SYNC Start=900089><P Class=ENCC>
그냥 지리산
<SYNC Start=904090><P Class=ENCC>
나하고 놀러나 다니지 뭐./<br>그것도 좋다.
<SYNC Start=914091><P Class=ENCC>
나는 아직 그녀를 놓아줄 생각이 없다.<br>나보다 아홈살이 어린 영란
<SYNC Start=922092><P Class=ENCC>
4년전 그녀를 울산에서 처음 만났다. 당시 25살이던 그녀는 내가 일하는 대형마트에 아르바이트생으로 들어왔다.
<SYNC Start=934093><P Class=ENCC>
1남 2녀중 막내 붙힘성이 좋고 애교가 많은 여자였다.
<SYNC Start=939094><P Class=ENCC>
항상 제가 먼저, '저녁 먹었어요?' 안먹었다고 그러면은 '같이 드시러 가실래요?' 뭐 이런 식으로...
<SYNC Start=948095><P Class=ENCC>
제가 먼저 꼬셨어요. 좀 부끄러워요 그래서.
<SYNC Start=948096><P Class=ENCC>
그러니까 창원시 맨날, 순진한 내가 당했다면서, 코뀌였다고 맨날 그러잖아요.
<SYNC Start=966097><P Class=ENCC>
그때 내나이 이미 서른 넷. 일찍 부모를 여의었고 대학의 문턱을 넘지 못했다.
<SYNC Start=973098><P Class=ENCC>
하는 일은 생선코너의 판매관리직.
<SYNC Start=976099><P Class=ENCC>
영란의 부모님 반대가 아니더라도 그녀는 내가 욕심낼 수 있는 여자가 아니었다.
<SYNC Start=984100><P Class=ENCC>
영란 만나기 전까지 사회생활하면서 나름데로 구체적으로 하고자 하는 일도 별로 없었고.
<SYNC Start=1000292><P Class=ENCC>
그리고 나에게 뭐 성취감이나 그리고 나에게 뭐 어떠한 꼭 무었을 해봐야겠다는 동기라는것도 없었던 것 같고.
<SYNC Start=1007655><P Class=ENCC>
그때 영란 만나기 전까지도 저는 제 자신을 참 힘들어 했거든요.
<SYNC Start=1013292><P Class=ENCC>
이게 행복이다. 이런걸 정말 느껴본 적이 없는 것 같더라구요. 입에 발린 말이 아니라. 그게  느껴져요. 그 아픈게...
<SYNC Start=1023293><P Class=ENCC>
그래서 내가 약속을 했어요. 내가 자기를 정말 행복하게 만들어 줄거라고.
<SYNC Start=1032294><P Class=ENCC>
세상에서 아 이게 행복이구나. 이게 사람들이 살아가는 멋이고 맛이구나.
<SYNC Start=1046295><P Class=ENCC>
연애를 시작하고 2년, 이번에는 암이 우리앞을 가로막았다.
<SYNC Start=1053296><P Class=ENCC>
항암치료로 머리가 빠지기 시작한 영란. 오히려 내가 먼저 삭발을 했다.
<SYNC Start=1064297><P Class=ENCC>
그녀에게 용기를 줄 수 있다면 나는 못할게 없었다.
<SYNC Start=1072298><P Class=ENCC>
[차마 하지 못한 말]
<SYNC Start=1085300><P Class=ENCC>
그래서 내가 너무 못된거 같애. 한번도 맘편하게 가라고 얘기해본적이 없어요.
<SYNC Start=1097301><P Class=ENCC>
겁이나서... 없으면 죽을거 같아요. 진짜.
<SYNC Start=1104302><P Class=ENCC>
나는 참 못됬어요.
<SYNC Start=1109303><P Class=ENCC>
내게도 가족이 있다. 나를 보러 2주에 한번씩 울산에서 오시는 엄마.
<SYNC Start=1132304><P Class=ENCC>
내곁에 있고 싶은 엄마를 만류하고 있는 것은 창원씨와 나다.
<SYNC Start=1155305><P Class=ENCC>&nbsp;
<SYNC Start=1183306><P Class=ENCC>
지난 2년동안 내 병간호를 도맡아온 창원씨.
<SYNC Start=1191307><P Class=ENCC>
올때마다 엄마는 나보다 창원씨 챙기기가 바쁘다.
<SYNC Start=1199308><P Class=ENCC>
창원이 입장을 생각하면 너무너무 안됐지뭐. 안됐고. 저그 아빠도 그라더라고.
<SYNC Start=1204309><P Class=ENCC>
고마 잊고 새출발하면 좋겠다고, 우리 마음은 사실 그런 마음이 있었거든요.
<SYNC Start=1211310><P Class=ENCC>
그런데 지가 발벗고 나서니까.  또 영란이가 좋아하고.
<SYNC Start=1216311><P Class=ENCC>
엄마 아버지 다 있는데도 불안하고 창원이랑 있으면 편하다 하는데, 우리딸 살리기 위해서는 또 가면 문제인기라. 이러지도 못하고 저러지도 못하고.
<SYNC Start=1227312><P Class=ENCC>
그러다가 2년 세월이 지금까지 온거라.
<SYNC Start=1230313><P Class=ENCC>
엄마가 오시면 창원씨는 모처럼 외출을 한다.
<SYNC Start=1244314><P Class=ENCC>
매번 등떠밀어 내보내기도 쉽지 않다.
<SYNC Start=1252315><P Class=ENCC>
아픈건 나다. 창원씨는 젊고 건강하다. 이 병원생활이 얼마나 지긋지긋할까?
<SYNC Start=1267316><P Class=ENCC>
생사의 길목. 암 병동에서 긴 병에 효자가 없다는 말은 종종 현실이 된다.
<SYNC Start=1280317><P Class=ENCC>
아무리 애틋했던 사랑도 긴 투병생활에 지치고 돌아서기도 한다.
<SYNC Start=1287318><P Class=ENCC>
사람들은 그것을 정을 때는 과정이라고들 했다.
<SYNC Start=1294318><P Class=ENCC>
그러나 이밤 그가 어디있는지 안봐도 나는 안다.
<SYNC Start=1301319><P Class=ENCC>
작년 봄 창원씨도 내게서 도망을 갔었다.
<SYNC Start=1305320><P Class=ENCC>
다시 내 병실로 돌아오지 않을 것 같던 그는 하루만에 돌아왔다.
<SYNC Start=1309321><P Class=ENCC>
되도록이면 밖에 나와도 이제는 영란이 부르면 가장 가까운 거리에 그냥 자연스럽게 있게 되더라구요. 언제부턴가 그래요.
<SYNC Start=1322322><P Class=ENCC>
내가 없으면 편할 줄 알았는데 불안해서 잠을 잘 수조차 없었다는 창원씨.
<SYNC Start=1327323><P Class=ENCC>
이제 그는 왠만하면 병원을 벗어나지 않는다.
<SYNC Start=1327324><P Class=ENCC>&nbsp;
<SYNC Start=1340504><P Class=ENCC>
이튿날,
<SYNC Start=1348820><P Class=ENCC>
왜 나와서 기다려요?<br>그냥 그러고 싶어서...
<SYNC Start=1359192><P Class=ENCC>
창원씨 나가서 돌아올 때 되면 항상 나와요?<br>예, 맨날 기다려요.
<SYNC Start=1366601><P Class=ENCC>
빨리보고 싶어서요?<br>예, 여기 나와서 기다리면 창원씨가 좋아해요.
<SYNC Start=1374369><P Class=ENCC>
신랑~
<SYNC Start=1377884><P Class=ENCC>
하루만에 보는건데도 너무 반갑다. 그가 없었다면 나는 지금까지 버텨오지도 못했을 것이다.
<SYNC Start=1396885><P Class=ENCC>
정겨운 소주냄새가 나는데?
<SYNC Start=1403254><P Class=ENCC>&nbsp;
<SYNC Start=1417044><P Class=ENCC>
그의 빈자리는 금방 표시가 난다.
<SYNC Start=1423645><P Class=ENCC>
점심 많이 먹었어요?
<SYNC Start=1427648><P Class=ENCC>
아무래도 또 어딘가 탈이 난것 같다.
<SYNC Start=1445202><P Class=ENCC>&nbsp;
<SYNC Start=1449780><P Class=ENCC>
영란아 참아라.
<SYNC Start=1476327><P Class=ENCC>
다행히 객혈로 이어지지 않고 진정이 되었다.
<SYNC Start=1493983><P Class=ENCC>
하나 다 먹었어요? 반?
<SYNC Start=1498268><P Class=ENCC>
아이스크림 먹었어? 소화 잘 안될텐데...
<SYNC Start=1505887><P Class=ENCC>
사실 폐에 암이 전이된 내게 찬 음식이나 찬 바람은 독이다.
<SYNC Start=1521362><P Class=ENCC>&nbsp;
<SYNC Start=1555663><P Class=ENCC>
하고싶은것도 많은 데... 겨우 아이스크림 먹었다고...
<SYNC Start=1580330><P Class=ENCC>
나는 아직 서른도 안된 나이
<SYNC Start=1583120><P Class=ENCC>
이루고 싶은 꿈도 있고 맘껏 사랑하고 싶은 사람도 있다.
<SYNC Start=1591888><P Class=ENCC>
그러나 앞으로 남은 시간은 얼마나 되는 것일까?
<SYNC Start=1601177><P Class=ENCC>&nbsp;
<SYNC Start=1609852><P Class=ENCC>
영란씨 얼마만에 외출하는 거예요? <br>한 한달?
<SYNC Start=1623496><P Class=ENCC>&nbsp;
<SYNC Start=1636684><P Class=ENCC>
몇번을 망설였다. 영란에게 치명적인 추운 날씨.
<SYNC Start=1641658><P Class=ENCC>
자칫 감기라도 걸리면 어떤 상황도 각오해야 한다. 하지만 더 미룰 수가 없었다.
<SYNC Start=1650933><P Class=ENCC>
요즘 들어 부쩍 더 결혼식을 원하는 영란.
<SYNC Start=1661462><P Class=ENCC>&nbsp;
<SYNC Start=1663597><P Class=ENCC>
2년전 결혼을 결심했을 때 가족들마저 우리를 허락하지 않았다. 결국 혼인신고를 했다.
<SYNC Start=1679914><P Class=ENCC>
이렇게 좋아하는 걸 왜 진작 못해줬는지.
<SYNC Start=1702179><P Class=ENCC>
시한부 선고를 받는 다고 사랑도 시한부가 되는 것은 아니다.
<SYNC Start=1711732><P Class=ENCC>
심장이 뛰는 동안 우리는 똑같이 살아있고 똑 같이 사랑을 나눌 자격이 있다.
<SYNC Start=1722339><P Class=ENCC>&nbsp;
<SYNC Start=1725452><P Class=ENCC>
결혼식은 이제 앞으로 닷새 후.
<SYNC Start=1734573><P Class=ENCC>&nbsp;
<SYNC Start=1835555><P Class=ENCC>
결혼하면 건강해진대. 울지마
<SYNC Start=1845275><P Class=ENCC>&nbsp;
<SYNC Start=1858627><P Class=ENCC>
영란은 마지막으로 예쁜 자신을 세상에 남겨두고 싶었던 것이다.
<SYNC Start=1867877><P Class=ENCC>
우리를 갈라놓는 이유가 죽음이되다고 하면 가는 사람이나 남겨진 사람이나. 가장 아름다운 모습을 기억라고 싶어서 이쁘게 사진찍자고 시작했는데 너무 예뻐서 못잊을거 같아요.
<SYNC Start=1899448><P Class=ENCC>&nbsp;
<SYNC Start=1910672><P Class=ENCC>
왜우냐? 바보같이.<br>예뻐서
<SYNC Start=1915873><P Class=ENCC>
감동 받았나?<br> 그래
<SYNC Start=1918228><P Class=ENCC>
이래 예쁜지 몰랐네.
<SYNC Start=1926562><P Class=ENCC>&nbsp;
<SYNC Start=1930837><P Class=ENCC>
그날 이후 영란은 목욕에 집착했다.
<SYNC Start=1936785><P Class=ENCC>
그런데 어저께 창원씨가 수건으로 때 벗겨줬잖아요. 그런데 왜 직접해요.
<SYNC Start=1945477><P Class=ENCC>
아. 벗기긴 벗기는데요. 물칠만 해요. 하나도 때가 안벗겨져서.
<SYNC Start=1958790><P Class=ENCC>
그래서 요까지만 씻을거예요. 보이는데 까지만.
<SYNC Start=1981479><P Class=ENCC>&nbsp;
<SYNC Start=1990804><P Class=ENCC>
이만하면 깨끗한것 같은데 왠일인지 영란이 호락호락하지 않다.
<SYNC Start=1997845><P Class=ENCC>
그때 나는 이유를 알 수 없었다. 하지만 그것은 영란이 이승을 떠나는 마지막 준비이기도 했다.
<SYNC Start=2008884><P Class=ENCC>
3 Dec 2005
<SYNC Start=2016353><P Class=ENCC>
결혼식이 하루 앞으로 다가왔다.
<SYNC Start=2020630><P Class=ENCC>
이제 피를 뱉는 일은 일상이 되었다.
<SYNC Start=2036906><P Class=ENCC>
뭔가 할말이 있는지 안절부절 못하신다.
<SYNC Start=2044613><P Class=ENCC>
아버지는 절대 안온다고 하셨어. 사람들을 2번 울리는 거라고.
<SYNC Start=2057431><P Class=ENCC>
왜 아빠는 아빠 생각만 해?
<SYNC Start=2062354><P Class=ENCC>
이번만은 아버지도 허락하실 줄 알았다.
<SYNC Start=2073394><P Class=ENCC>
누구는 이모양 이꼴로 결혼이 하고 싶어서 해?
<SYNC Start=2079251><P Class=ENCC>
자기들은 자기들 생각한 하고.
<SYNC Start=2086795><P Class=ENCC>
지금껏 결혼식을 못한 것은 아버지 때문이기도 했다.
<SYNC Start=2091756><P Class=ENCC>
내가 창원씨를 붙들고 있는게 욕심이라고 생각하시는 아버지.
<SYNC Start=2098431><P Class=ENCC>
그 말이 옮다고 생각도 했다. 하지만 이것은 내 생에 마지막 소원.
<SYNC Start=2121641><P Class=ENCC>
나만큼 속 뒤집혀져? 나만큼 속상하냐고
<SYNC Start=2131773><P Class=ENCC>
나만큼 겁나냐고? 아무소리 없이 그냥 축하해주면 되는 걸.
<SYNC Start=2140070><P Class=ENCC>
나도 안해. 이모양 이꼴로 무슨 결혼식이야. 언제 죽을지도 모르는데.
<SYNC Start=2155576><P Class=ENCC>&nbsp;
<SYNC Start=2165682><P Class=ENCC>
아. 머리가 이상해.
<SYNC Start=2182844><P Class=ENCC>
입이 움직이질 않는다. 마비가 오고 있다.
<SYNC Start=2193996><P Class=ENCC>&nbsp;
<SYNC Start=2273369><P Class=ENCC>
12월 4일 오후3시 끝내 결혼식은 취소되었다.
<SYNC Start=2285364><P Class=ENCC>
병원으로 찾아온 하객들
<SYNC Start=2295487><P Class=ENCC>
새벽부터 연락을 취했지만 모두들 그녀를 보고 싶어했다.
<SYNC Start=2307141><P Class=ENCC>
영란은 의식을 차렸을 뿐, 손하나 움직일 힘조차 없는 듯 했다.
<SYNC Start=2332230><P Class=ENCC>
영란 아버지
<SYNC Start=2386588><P Class=ENCC>
미안해. 아빠 사랑해
<SYNC Start=2399360><P Class=ENCC>
5 Dec 2005
<SYNC Start=2429663><P Class=ENCC>
다리 아파
<SYNC Start=2465545><P Class=ENCC>
요구르트 줘
<SYNC Start=2483962><P Class=ENCC>
바나나 하고 요구르트
<SYNC Start=2496513><P Class=ENCC>
요구르트, 바나나, 아이스크림
<SYNC Start=2515271><P Class=ENCC>
아파, 물줘, 살려줘, 살려줘
<SYNC Start=2527134><P Class=ENCC>
뭘 이제 해줄게 없네.
<SYNC Start=2542333><P Class=ENCC>
안아줘요.
<SYNC Start=2560281><P Class=ENCC>
6 Dec 2005
<SYNC Start=2566436><P Class=ENCC>
지금처럼 막 웃으면서
<SYNC Start=2569396><P Class=ENCC>
나 간다고 그러면서 가는게 소원이거든요.
<SYNC Start=2573847><P Class=ENCC>
그랬을때 창원씨가 '영란씨는 할 수 있을거라고'
<SYNC Start=2584290><P Class=ENCC>
그렇게 행복하게 죽고싶다고.
<SYNC Start=2586806><P Class=ENCC>
죽을 때 웃을 수 있는 사람이 진짜 행복한 사람이래요.
<SYNC Start=2597601><P Class=ENCC>&nbsp;
<SYNC Start=2622167><P Class=ENCC>
아팠던 기억은 잊고
<SYNC Start=2628259><P Class=ENCC>
편하게 잠든 모습 보니까 예쁘고 좋았어요.
<SYNC Start=2640257><P Class=ENCC>
그거 보고 저도 편안했어요.
<SYNC Start=2645484><P Class=ENCC>
이곳으로 와서 아주 작고 어두운데로 들어가버리니까
<SYNC Start=2652802><P Class=ENCC>
못지켜 준게 너무 미안하고 살아서 숨쉬고 있다는게 죄인거 같아요.
<SYNC Start=2669388><P Class=ENCC>
8 Dec 2005 Jiri Mountain
<SYNC Start=2675410><P Class=ENCC>
영란을 안고 지리산으로 왔다.
<SYNC Start=2687957><P Class=ENCC>
지리산에서 나와 영란은 신혼의 보금자리를 꾸몄었다.
<SYNC Start=2705625><P Class=ENCC>
여기 사는 동안 우리는 이산에 기대어 나을 수 있다는 희망을 가졌었다.
<SYNC Start=2716724><P Class=ENCC>
이제 그 행복했던 추억속에 영란을 묻는다.
<SYNC Start=2731387><P Class=ENCC>
나를 따라 이곳에 와있을까? 내 아내 서영란. 그녀에게 끝내 못다한 작별인사를 한다.
<SYNC Start=2754867><P Class=ENCC>&nbsp;
<SYNC Start=2756557><P Class=ENCC>
잘가라. 잘가라.
<SYNC Start=2773910><P Class=ENCC>
영란아. 애 많이 썼다.
<SYNC Start=2783186><P Class=ENCC>
다은 세상에는 정갈하고 맑은 육신 빌어 태어나라.
<SYNC Start=2805775><P Class=ENCC>&nbsp;
<SYNC Start=2811570><P Class=ENCC>
내 육신의 눈으로 당신보게 해달라고 안 그럴게
<SYNC Start=2833255><P Class=ENCC>
1 May 2006 Jiri Mountain
<SYNC Start=2861726><P Class=ENCC>
영란이 떠나고 5개월. 나는 이곳에서 참 많은 그녀를 만났다.
<SYNC Start=2867987><P Class=ENCC>
이 둥근돌은 영란, 이돌은 나를 닮은 돌이다.
<SYNC Start=2880415><P Class=ENCC>&nbsp;
<SYNC Start=2918416><P Class=ENCC>
나는 영란이 있을 때 처럼 하루를 시작하고 하루를 마감한다.
<SYNC Start=2925961><P Class=ENCC>
아직은 잊는 것 보다 잊지 않는 것이 훨씬 쉽다.
<SYNC Start=2939417><P Class=ENCC>
그러다 보면 가끔 발견하게 되는 뜻밖의 선물.
<SYNC Start=2953779><P Class=ENCC>
날짜도 없고
<SYNC Start=2965780><P Class=ENCC>
세수할까?
<SYNC Start=2969582><P Class=ENCC>
나만이 아니다. 이 집의 전부가 아직 그녀를 간직하고 있다.
<SYNC Start=2990239><P Class=ENCC>
그래도 무었보다 생생한 것은 내 가슴안의 영란.
<SYNC Start=2999359><P Class=ENCC>
결혼식 한달전 영란이 쓴 편지였다. 내게 준 그녀의 마지막 편지.
<SYNC Start=3009036><P Class=ENCC>
연애할때의 설렘으로 편지를 씁니다.<br>내가 하고 있는 것이 사랑이라면
<SYNC Start=3015286><P Class=ENCC>
내 생이 짧다 해도 남들 보다 더 뜨거운 마음으로<br>사랑했었다고 말할 수 있을거 같습니다.
<SYNC Start=3021068><P Class=ENCC>
그리고 당신으로 인해 내 생애가꽃이 피고 아름다워질 수 있었다고
<SYNC Start=3028138><P Class=ENCC>
고마워요 처음 만난 그날 부터 지금까지.<br>사랑해요 아주 뜨거운 가슴으로
<SYNC Start=3058133><P Class=ENCC>
영란이 '꽃이 여기 있었으면 좋겠다.'
<SYNC Start=3087853><P Class=ENCC>
그녀가 내 운명인것을 나는 이제 알고 믿는다.
<SYNC Start=3098464><P Class=ENCC>
이 꽃은 영란과 내가 함게 한 사랑
<SYNC Start=3102240><P Class=ENCC>
머지 않아 꽃이 활짝 피는 날
<SYNC Start=3109901><P Class=ENCC>
그 향기가 저 하늘에도 닿았으면 좋겠다.
<SYNC Start=3121661><P Class=ENCC>&nbsp;
<SYNC Start=3125807><P Class=ENCC>
LOVE
<SYNC Start=3128807><P Class=ENCC>
LOVE
<SYNC Start=3130539><P Class=ENCC>
LOVE
<SYNC Start=3132552><P Class=ENCC>
LOVE
<SYNC Start=3135473><P Class=ENCC>
LOVE
<SYNC Start=3138313><P Class=ENCC>
LOVE
<SYNC Start=3141252><P Class=ENCC>
LOVE
<SYNC Start=3144349><P Class=ENCC>
LOVE
<SYNC Start=3147631><P Class=ENCC>
자막에 대한 조언을 하시고 싶으시면 dskim0727@gmail.com<br>
</BODY>
</SAMI>
