<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--  Generated by KMPlayer
.ENCC
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=0><P Class=ENCC>
»ç¶û LOVE<br>If you want to suggest on subtitles, please contact me at dskim0727@gmail.com.
<SYNC Start=4233><P Class=ENCC>
Year 2005. National Cancer Center
<SYNC Start=6363><P Class=ENCC>
My name is Seo Young-Ran. I have been struggling with terminal cancer for 2 years.
<SYNC Start=16000><P Class=ENCC>
I have a good reason to wash in my bed.
<SYNC Start=20843><P Class=ENCC>
Feel good. / feel good?
<SYNC Start=28000><P Class=ENCC>
I'm a good cleaner.
<SYNC Start=30000><P Class=ENCC>
We will be married.
<SYNC Start=33000><P Class=ENCC>
You are the most beautiful. I'm lucky. Wonderful!
<SYNC Start=42000><P Class=ENCC>
Just after we decided to marry, we found out that I had a terminal cancer.
<SYNC Start=48001><P Class=ENCC>
But he registered our marriage.
<SYNC Start=52000><P Class=ENCC>
Now we are having a wedding ceremony.
<SYNC Start=55501><P Class=ENCC>
While I am not so ugly, we will be married.
<SYNC Start=63000><P Class=ENCC>
It was small but so much bigger than beginning.
<SYNC Start=68001><P Class=ENCC>
It grows quickly.
<SYNC Start=72002><P Class=ENCC>
uterus, arteries, lung, ovary, suprarenal, brain...
<SYNC Start=82003><P Class=ENCC>
teeth, nose. everywhere...
<SYNC Start=88004><P Class=ENCC>
so I will take a portrait photo before taking wedding photo.
<SYNC Start=98005><P Class=ENCC>
Why have you put on? <br> Well... Just
<SYNC Start=104006><P Class=ENCC>
We have decided to go out to prepare our wedding ceremony.<br>I'm so excited but he's not sure if it is good or not.
<SYNC Start=114007><P Class=ENCC>
Are you a hunter?
<SYNC Start=124008><P Class=ENCC>
I haven't been outside of the hospital for 1 month.
<SYNC Start=134009><P Class=ENCC>
cold?<br>It's not cold at all.
<SYNC Start=146010><P Class=ENCC>
It was beautiful afternoon. I forgot the pain because I was so excited.
<SYNC Start=152011><P Class=ENCC>
I'm so pretty!
<SYNC Start=156412><P Class=ENCC>
I am marrying a good girl but I'm not sure.
<SYNC Start=162012><P Class=ENCC>
but it was my last outing.
<SYNC Start=168013><P Class=ENCC>
YOU ARE MY DESTINY
<SYNC Start=177014><P Class=ENCC>
Year 2006. Jiri Mountain
<SYNC Start=182015><P Class=ENCC>
January 2006, We have new year at mountain Jiri.
<SYNC Start=190016><P Class=ENCC>
We bought this house to have medical treatment. <br>We had newly-married life in this house.
<SYNC Start=199017><P Class=ENCC>
I bring her Jiri mountain as I promised.
<SYNC Start=203018><P Class=ENCC>
But her body is not here.
<SYNC Start=222019><P Class=ENCC>
She just left some letters written in hospital.
<SYNC Start=231020><P Class=ENCC>
She is not anywhere.
<SYNC Start=241021><P Class=ENCC>
My watch stopped when she died.
<SYNC Start=248022><P Class=ENCC>
She aske me to play this song just after she died.<br>.
<SYNC Start=266023><P Class=ENCC>
when shed died, I went to a market to buy batteries.<br>.
<SYNC Start=275024><P Class=ENCC>
I played the song and I was thinking something to do.<br>.
<SYNC Start=282025><P Class=ENCC>
I wondered if I did everything she asked.<br>.
<SYNC Start=300026><P Class=ENCC>
She was 28 years old.
<SYNC Start=305027><P Class=ENCC>
She is such a precious girl as my life.
<SYNC Start=311028><P Class=ENCC>
Year 2005. National Cancer Center
<SYNC Start=315029><P Class=ENCC>
Last October, in the middle of automn.
<SYNC Start=330030><P Class=ENCC>&nbsp;
<SYNC Start=339031><P Class=ENCC>
I can remember her clearly.
<SYNC Start=345032><P Class=ENCC>
She was university student when we found out the cancer.
<SYNC Start=353033><P Class=ENCC>
Her dream was being a teacher.
<SYNC Start=358034><P Class=ENCC>
Last autumn, she was still keeping the dream.
<SYNC Start=368035><P Class=ENCC>
National Cancer Center
<SYNC Start=373036><P Class=ENCC>
We got along together in the hospital.
<SYNC Start=380037><P Class=ENCC>
She has pain on her ass because she is always lying.
<SYNC Start=386038><P Class=ENCC>
It hurts. / trying to release pain.
<SYNC Start=390039><P Class=ENCC>
Somebody might see. They might misunderstand. / Don't care.
<SYNC Start=400040><P Class=ENCC>
It's better put a note on my ass saying that it hurts.
<SYNC Start=406041><P Class=ENCC>
Actually, in this hospital, they always talking about me.
<SYNC Start=412042><P Class=ENCC>
Because there are a few husband who stays beside his sick wife.
<SYNC Start=417042><P Class=ENCC>&nbsp;
<SYNC Start=450043><P Class=ENCC>
She was always laughing. She always made good mood.
<SYNC Start=459044><P Class=ENCC>&nbsp;
<SYNC Start=469045><P Class=ENCC>
but shed was very sick.
<SYNC Start=477046><P Class=ENCC>
Radiotherapy equipment is put on her head.
<SYNC Start=483047><P Class=ENCC>
The cancer is destroying her neuron.
<SYNC Start=487648><P Class=ENCC>
What time is it now? Hasn't it finished?
<SYNC Start=493049><P Class=ENCC>
Since we found the cancer, I've been taking care of her doing nothing.
<SYNC Start=503050><P Class=ENCC>
Please buy me a ice cream after this treatment.
<SYNC Start=508051><P Class=ENCC>
Ice cream again?
<SYNC Start=510052><P Class=ENCC>
Need anything else?
<SYNC Start=514053><P Class=ENCC>
Take care.
<SYNC Start=525053><P Class=ENCC>
More operation is useless.
<SYNC Start=529054><P Class=ENCC>
The only solution is Radiotherapy.
<SYNC Start=538055><P Class=ENCC>
Doctor said that she would die within 3 month.<br>But she's been fighting for 2 years.
<SYNC Start=564056><P Class=ENCC>
with pain of cancer and tough treatment.
<SYNC Start=573057><P Class=ENCC>
This is the second radiotherapy.
<SYNC Start=578058><P Class=ENCC>
How long should she take this pain?
<SYNC Start=589057><P Class=ENCC>
Just after treatment we went to buy an ice cream.
<SYNC Start=595058><P Class=ENCC>
she loves ice cream.
<SYNC Start=603058><P Class=ENCC>
Doctor says don't take cold food because she has cancer in her lung.
<SYNC Start=608059><P Class=ENCC>
but nothing else can soothe her now.
<SYNC Start=625060><P Class=ENCC>
[Sometimes, I just want to die]
<SYNC Start=630061><P Class=ENCC>
I can't see the end.
<SYNC Start=635062><P Class=ENCC>
Yesterday, I just wanted to die.
<SYNC Start=644063><P Class=ENCC>
My will is getting weaker.
<SYNC Start=649064><P Class=ENCC>
Just want to quit but I must not.
<SYNC Start=661065><P Class=ENCC>
Scary. It's 4th spitting out blood.
<SYNC Start=666066><P Class=ENCC>
I might lose consciousness because of difficulty in breathing.
<SYNC Start=674067><P Class=ENCC>
OK?<br>.
<SYNC Start=680068><P Class=ENCC>
Can't breathe. blooding again...<br>.
<SYNC Start=689069><P Class=ENCC>
It has passed just one month after last spitting out blood.<br>It's unpredicted.
<SYNC Start=717070><P Class=ENCC>
One hour later, spitting out blood has finished.
<SYNC Start=727071><P Class=ENCC>
I am terminal cancer patient even if I am pretending not.
<SYNC Start=735072><P Class=ENCC>
Don't die now. wont you?<br>.
<SYNC Start=738073><P Class=ENCC>
Cheer up!<br>.
<SYNC Start=751072><P Class=ENCC>
feeling relieved and tired.
<SYNC Start=759073><P Class=ENCC>
Sometimes, I just want to sleep forever.
<SYNC Start=765074><P Class=ENCC>
but I must survive for him at any cost.
<SYNC Start=781075><P Class=ENCC>
They removed 60 percent of my liver.
<SYNC Start=788076><P Class=ENCC>
After 6 months, the cancer infected my lung.
<SYNC Start=795077><P Class=ENCC>
Which part of my body is infected as well?
<SYNC Start=804078><P Class=ENCC>
My lung bleeded<br>.
<SYNC Start=822079><P Class=ENCC>
The cancer is getting stronger.<br>.
<SYNC Start=832080><P Class=ENCC>
[I belive]
<SYNC Start=839081><P Class=ENCC>
I don't accept any bad diagnosis.
<SYNC Start=848082><P Class=ENCC>
They say she is dying but I don't belive them.
<SYNC Start=858083><P Class=ENCC>
I want to go Sumjin river to eat shell.<br>.
<SYNC Start=863084><P Class=ENCC>
I used to say that put my body Sumjin river.<br>.
<SYNC Start=871085><P Class=ENCC>
I have changed my mind. / where?<br>.
<SYNC Start=875086><P Class=ENCC>
I prefer Jiri mountain to Sumjin river.<br>.
<SYNC Start=884087><P Class=ENCC>
Her finger has infected by cancer.<br>She is constantly talking about death.
<SYNC Start=893088><P Class=ENCC>
Is there any good place? / don't know.<br>.
<SYNC Start=900089><P Class=ENCC>
Anywhere in Jiri mountain?<br>.
<SYNC Start=904090><P Class=ENCC>
Let's go out picnic. / sounds good.<br>.
<SYNC Start=914091><P Class=ENCC>
I don't let her go now.<br>She is 9 years younger than me.
<SYNC Start=922092><P Class=ENCC>
I met her 4 years ago. She was 24 years old. She joined staff of the market I worked for.
<SYNC Start=934093><P Class=ENCC>
She was the last daughter, friendly and easy going.
<SYNC Start=939094><P Class=ENCC>
I always asked him go out for dinner.
<SYNC Start=949095><P Class=ENCC>
I temptated him. I'm shy
<SYNC Start=958096><P Class=ENCC>
He always says that I was hooked because I was so innocent.
<SYNC Start=966097><P Class=ENCC>
He was 34 years old. He lost his parents when he was a small boy, so he didn't afford to study.
<SYNC Start=973098><P Class=ENCC>
He was fish sales person at a market.
<SYNC Start=976099><P Class=ENCC>
Her parents hated me. Furthermore, I didn't deserve such a nice girl.
<SYNC Start=984100><P Class=ENCC>
I was hopeless before I met her.
<SYNC Start=995292><P Class=ENCC>
I didn't have any goal of life.
<SYNC Start=1007655><P Class=ENCC>
I was in my hard times before I met her.
<SYNC Start=1013292><P Class=ENCC>
I recognized that he hadn't been happy before. I felt his pain.
<SYNC Start=1023293><P Class=ENCC>
I promised him that 'I will make you happy.'
<SYNC Start=1032294><P Class=ENCC>
He will get to knnow what the happiness is.
<SYNC Start=1046295><P Class=ENCC>
After two years, the cancer troubled us.
<SYNC Start=1053296><P Class=ENCC>
She started losing hair. I decided cut my hair in advance.
<SYNC Start=1064297><P Class=ENCC>
I did everything that encourage her.
<SYNC Start=1072298><P Class=ENCC>
[A word that I can't say]
<SYNC Start=1081302><P Class=ENCC>
Without him, I can't live on.
<SYNC Start=1085300><P Class=ENCC>
I think I'm a bad girl. I haven't said that leave me and forget me.
<SYNC Start=1097301><P Class=ENCC>
scared. I shall die without him. I'm sure.
<SYNC Start=1104302><P Class=ENCC>
I'm very bad girl.
<SYNC Start=1109303><P Class=ENCC>
Her mother visits her every twice week.<br>.
<SYNC Start=1128909><P Class=ENCC>&nbsp;
<SYNC Start=1132304><P Class=ENCC>
They don't want her to stay in the hospital.
<SYNC Start=1141320><P Class=ENCC>&nbsp;
<SYNC Start=1183306><P Class=ENCC>
He has been taking care of her for 2 years.
<SYNC Start=1191307><P Class=ENCC>
Her mother cares him instead of her.
<SYNC Start=1199308><P Class=ENCC>
He is really pathetic. Her father agrees.<br>.
<SYNC Start=1204309><P Class=ENCC>
I and her father wanted him to leave her.
<SYNC Start=1211310><P Class=ENCC>
But he wanted to stay with her. and she liked that.
<SYNC Start=1216311><P Class=ENCC>
She really wants him. For my daughter, he should stay. It's a dilema.
<SYNC Start=1227312><P Class=ENCC>
It has passed two years.
<SYNC Start=1230313><P Class=ENCC>
Everytime she comes, he goes out.
<SYNC Start=1244314><P Class=ENCC>
It's hard to let him go out.
<SYNC Start=1252315><P Class=ENCC>
He is healty. He needs to refresh himself.
<SYNC Start=1267316><P Class=ENCC>
Death and living, nobody beats terrible illness.
<SYNC Start=1280317><P Class=ENCC>
Even the stongest love disapears somtimes.
<SYNC Start=1287318><P Class=ENCC>
People say that it is saying good-bye.
<SYNC Start=1294318><P Class=ENCC>
but I know where he is.
<SYNC Start=1301319><P Class=ENCC>
He left me last year.
<SYNC Start=1305320><P Class=ENCC>
I thought he had gone forever, but he came back next day.
<SYNC Start=1309321><P Class=ENCC>
I tried to stay close to her. It's natural.<br>.
<SYNC Start=1322322><P Class=ENCC>
He expected that it would be comfortable withou her, but it was not true.
<SYNC Start=1327323><P Class=ENCC>
He hardly goes out of the hospital.
<SYNC Start=1340504><P Class=ENCC>
The next day
<SYNC Start=1348820><P Class=ENCC>
Why are you waiting for him here<br>I just wanted.<br>.
<SYNC Start=1359192><P Class=ENCC>
Do you always wait for him outside?<br>Yes, everytime.<br>.
<SYNC Start=1366601><P Class=ENCC>
Do you want see him early?<br>Yes, When he sees me waiting, he is happy.<br>.
<SYNC Start=1374369><P Class=ENCC>
Honey!
<SYNC Start=1377884><P Class=ENCC>&nbsp;
<SYNC Start=1396885><P Class=ENCC>
You smell alcohol.<br>.
<SYNC Start=1403254><P Class=ENCC>&nbsp;
<SYNC Start=1417044><P Class=ENCC>
I can't live without him.
<SYNC Start=1423645><P Class=ENCC>
Did she eat much?<br>.
<SYNC Start=1427648><P Class=ENCC>
Something wrong.
<SYNC Start=1445202><P Class=ENCC>&nbsp;
<SYNC Start=1449780><P Class=ENCC>
Be patient.<br>.
<SYNC Start=1476327><P Class=ENCC>
Thanks god. It has stopped.
<SYNC Start=1485995><P Class=ENCC>
Good job!
<SYNC Start=1493983><P Class=ENCC>
One ice cream? half?<br>.
<SYNC Start=1498268><P Class=ENCC>
It's hard to digest.<br>.
<SYNC Start=1505887><P Class=ENCC>
Cold wind or cold food is a kind of poison to me.<br>.
<SYNC Start=1521362><P Class=ENCC>&nbsp;
<SYNC Start=1555663><P Class=ENCC>
I want to do many things. <br>You are telling me off because of one ice cream.<br>.
<SYNC Start=1571587><P Class=ENCC>&nbsp;
<SYNC Start=1580330><P Class=ENCC>
She is in her twenties.
<SYNC Start=1583120><P Class=ENCC>
I have many dreams. I have a man to love much.
<SYNC Start=1591888><P Class=ENCC>
But how long can I live?
<SYNC Start=1601177><P Class=ENCC>&nbsp;
<SYNC Start=1609852><P Class=ENCC>
How long have you not been out?<br>A month?<br>.
<SYNC Start=1623496><P Class=ENCC>&nbsp;
<SYNC Start=1636684><P Class=ENCC>
He hesitated because cold weather might be a poison to her.
<SYNC Start=1641658><P Class=ENCC>
If she gets a cold, it will be serious.
<SYNC Start=1650933><P Class=ENCC>
These days, she pushed him strongly to have a wedding ceremony.
<SYNC Start=1661462><P Class=ENCC>&nbsp;
<SYNC Start=1663597><P Class=ENCC>
Two years ago, when we decided to get married, her parents didn't accepted him.<br>but we decided to live together.
<SYNC Start=1679914><P Class=ENCC>
I reget I should have done this early. She's so happy.<br>.
<SYNC Start=1702179><P Class=ENCC>
Even if her life is timed, our love will last.
<SYNC Start=1711732><P Class=ENCC>
While we are alive, we have a right to love each other.
<SYNC Start=1722339><P Class=ENCC>&nbsp;
<SYNC Start=1725452><P Class=ENCC>
5 days before the wedding
<SYNC Start=1734573><P Class=ENCC>&nbsp;
<SYNC Start=1835555><P Class=ENCC>
They say when a lady is married, she will get healtier. <br>Don't cry.<br>.
<SYNC Start=1845275><P Class=ENCC>&nbsp;
<SYNC Start=1858627><P Class=ENCC>
She wants to leave a pretty image of her to the world.
<SYNC Start=1867877><P Class=ENCC>
We wanted to take a nice picture of her.
<SYNC Start=1889162><P Class=ENCC>
She's so beautiful. It's impossible to forget her.
<SYNC Start=1899448><P Class=ENCC>&nbsp;
<SYNC Start=1910672><P Class=ENCC>
Don't cry, stupid. <br>so beautiful.<br>.
<SYNC Start=1915873><P Class=ENCC>
impressed?<br> sure.<br>.
<SYNC Start=1918228><P Class=ENCC>
I've just realized that you are so beautiful.<br>.
<SYNC Start=1926562><P Class=ENCC>&nbsp;
<SYNC Start=1930837><P Class=ENCC>
After that she washs everday.
<SYNC Start=1936785><P Class=ENCC>
He washed you yesterday already. Why do you wash again?<br>.
<SYNC Start=1945477><P Class=ENCC>
He didn't wash at all.<br>.
<SYNC Start=1958790><P Class=ENCC>
I will wash just this part.<br>.
<SYNC Start=1981479><P Class=ENCC>&nbsp;
<SYNC Start=1990804><P Class=ENCC>
It looks clean, but she never stops without any reason.
<SYNC Start=1997845><P Class=ENCC>
but that was the last bath preparing death.
<SYNC Start=2008884><P Class=ENCC>
3 Dec 2005
<SYNC Start=2016353><P Class=ENCC>
One day to wedding.
<SYNC Start=2020630><P Class=ENCC>
Spitting blood is nothing.
<SYNC Start=2036906><P Class=ENCC>
Her mother wants to say something about her father.
<SYNC Start=2044613><P Class=ENCC>
He said that he would not go to the wedding.<br>.
<SYNC Start=2049218><P Class=ENCC>
saying that the wedding would make people cry twice.<br>.
<SYNC Start=2057431><P Class=ENCC>
He is wrong.<br>.
<SYNC Start=2062354><P Class=ENCC>
I expected he would come.<br>.
<SYNC Start=2073394><P Class=ENCC>
Am I happy to get married in the hospital?<br>.
<SYNC Start=2079251><P Class=ENCC>
He would not understand me.<br>.
<SYNC Start=2086795><P Class=ENCC>
They couldn't get married because of her father.
<SYNC Start=2091756><P Class=ENCC>
He thinks that it's not fair to get married before death.
<SYNC Start=2098431><P Class=ENCC>
He might be right, but the wedding is my last wish.<br>.
<SYNC Start=2121641><P Class=ENCC>
Is he worring as I?<br>.
<SYNC Start=2131773><P Class=ENCC>
Is he scared as me? All he has to do is just coming.<br>.
<SYNC Start=2140070><P Class=ENCC>
I quit. He is right. I might die tomorrow.<br>.
<SYNC Start=2155576><P Class=ENCC>&nbsp;
<SYNC Start=2165682><P Class=ENCC>
pain in my head.<br>.
<SYNC Start=2178938><P Class=ENCC>
Stop crying!<br>.
<SYNC Start=2182844><P Class=ENCC>
Can't open mouth. It's paralyzed.
<SYNC Start=2193996><P Class=ENCC>&nbsp;
<SYNC Start=2260524><P Class=ENCC>
4th Dec 2005
<SYNC Start=2273369><P Class=ENCC>
3pm 4th Dec 2005, The wedding was canceled.
<SYNC Start=2285364><P Class=ENCC>
They visit the hostpital.
<SYNC Start=2295487><P Class=ENCC>
The wedding was canceled, but they wanted to see her.
<SYNC Start=2307141><P Class=ENCC>
She is concious but can't raise hand.<br>.
<SYNC Start=2332230><P Class=ENCC>
Her father<br>.
<SYNC Start=2389588><P Class=ENCC>
sorry. love you.
<SYNC Start=2399360><P Class=ENCC>
5 Dec 2005<br>.
<SYNC Start=2429663><P Class=ENCC>
pain on my leg
<SYNC Start=2465545><P Class=ENCC>
drink<br>.
<SYNC Start=2483962><P Class=ENCC>
banana and drink<br>.
<SYNC Start=2496513><P Class=ENCC>
drink, banana, ice cream<br>.
<SYNC Start=2511194><P Class=ENCC>
but most her organ has stopped working. She's dying.
<SYNC Start=2514755><P Class=ENCC>
Pain... Water... Help me...
<SYNC Start=2518882><P Class=ENCC>&nbsp;
<SYNC Start=2520271><P Class=ENCC>
Help me...
<SYNC Start=2526775><P Class=ENCC>&nbsp;
<SYNC Start=2531134><P Class=ENCC>
Nothing I can do.
<SYNC Start=2537952><P Class=ENCC>&nbsp;
<SYNC Start=2542333><P Class=ENCC>
Please hug me.
<SYNC Start=2563281><P Class=ENCC>
The next day. 6th Dec 2005
<SYNC Start=2566436><P Class=ENCC>
I have a wish...<br>.
<SYNC Start=2569396><P Class=ENCC>
Saying good bye with smiling face just before I die.<br>.
<SYNC Start=2573847><P Class=ENCC>
and he said that "you can do it".<br>.
<SYNC Start=2584290><P Class=ENCC>
I want to die in happiness.<br>.
<SYNC Start=2586806><P Class=ENCC>
They say that a person who can smile when she die is a happy person.<br>.
<SYNC Start=2590601><P Class=ENCC>
They say that a person who can smile when she die is a happy person.
<SYNC Start=2600651><P Class=ENCC>&nbsp;
<SYNC Start=2622167><P Class=ENCC>
I was comfortable<br>.
<SYNC Start=2628259><P Class=ENCC>
When I saw her resting in peace<br>.
<SYNC Start=2640257><P Class=ENCC>
throwing all sadness.<br>.
<SYNC Start=2645484><P Class=ENCC>
But she is in a small and dark space.<br>.
<SYNC Start=2652802><P Class=ENCC>
I'm really sorry for everything.<br>.
<SYNC Start=2658834><P Class=ENCC>
To live is nothing but a sin.<br>.
<SYNC Start=2669388><P Class=ENCC>
8 Dec 2005 Jiri Mountain
<SYNC Start=2675410><P Class=ENCC>
He came back to Jiri mountain with her.
<SYNC Start=2687957><P Class=ENCC>
At this mountain, we lived together.
<SYNC Start=2700343><P Class=ENCC>&nbsp;
<SYNC Start=2705625><P Class=ENCC>
While they lived here, They hoped to overcome.
<SYNC Start=2716724><P Class=ENCC>
He buries her in their memory.
<SYNC Start=2731387><P Class=ENCC>
Are you following me, my wife Seo Young-Ran? I say good bye now.
<SYNC Start=2746326><P Class=ENCC>&nbsp;
<SYNC Start=2756557><P Class=ENCC>
Bye
<SYNC Start=2759749><P Class=ENCC>
Bye
<SYNC Start=2771910><P Class=ENCC>
My love.
<SYNC Start=2774443><P Class=ENCC>
You've had hard times.
<SYNC Start=2783186><P Class=ENCC>
I hope, in the next life, you get a heathy body.<br>.
<SYNC Start=2791644><P Class=ENCC>&nbsp;
<SYNC Start=2811570><P Class=ENCC>
You are always in my mind.<br>.
<SYNC Start=2833255><P Class=ENCC>
1 May 2006 Jiri Mountain
<SYNC Start=2861726><P Class=ENCC>
It has passed 5 months since she has gone. I've met many of her in this place.
<SYNC Start=2867987><P Class=ENCC>
This round pebble reminds me of her.
<SYNC Start=2872410><P Class=ENCC>
This pebble is me.
<SYNC Start=2880415><P Class=ENCC>&nbsp;
<SYNC Start=2918416><P Class=ENCC>
I live just same as she was alive.
<SYNC Start=2925961><P Class=ENCC>
To remember is much easier than to forget.
<SYNC Start=2939417><P Class=ENCC>
Sometimes I find unexpected gift.
<SYNC Start=2953779><P Class=ENCC>
Without date.
<SYNC Start=2965780><P Class=ENCC>
Do you want me to wash your face?
<SYNC Start=2969582><P Class=ENCC>
This house cherishs her as well.<br>.
<SYNC Start=2990239><P Class=ENCC>
Nothing is fresh as her in my heart.
<SYNC Start=2999359><P Class=ENCC>
It's the last letter written in 1 month before wedding.
<SYNC Start=3009036><P Class=ENCC>
My heart is still beatting as if our love has just begun.
<SYNC Start=3015286><P Class=ENCC>
Even if myI life is short, but I'm sure I love you more than anyone else.
<SYNC Start=3021068><P Class=ENCC>
And Thanks to you, my life was beautiful.
<SYNC Start=3028138><P Class=ENCC>
I always thank you from the begining.<br>I love you from the bottom of my heart.
<SYNC Start=3058133><P Class=ENCC>
Once she said "I wish there are many flowers".<br>.
<SYNC Start=3087853><P Class=ENCC>
Now I know she is my destiny. I believe.
<SYNC Start=3098464><P Class=ENCC>
These flowers are sign of our love.
<SYNC Start=3102240><P Class=ENCC>
when these flowers bloom,
<SYNC Start=3109901><P Class=ENCC>
I wish she could smell the scent in the heaven.
<SYNC Start=3121661><P Class=ENCC>&nbsp;
<SYNC Start=3125807><P Class=ENCC>
»ç¶û LOVE
<SYNC Start=3128807><P Class=ENCC>
»ç¶û LOVE
<SYNC Start=3130539><P Class=ENCC>
»ç¶û LOVE
<SYNC Start=3132552><P Class=ENCC>
»ç¶û LOVE
<SYNC Start=3135473><P Class=ENCC>
»ç¶û LOVE
<SYNC Start=3138313><P Class=ENCC>
»ç¶û LOVE
<SYNC Start=3141252><P Class=ENCC>
»ç¶û LOVE
<SYNC Start=3144349><P Class=ENCC>
»ç¶û LOVE
<SYNC Start=3147631><P Class=ENCC>
<i>Where there is love,<br> there is life.<br>(Mohandas K. Gandhi)</i>
</BODY>
</SAMI>
