<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>하고 싶은 걸 하세요 Do What You Want  | 1.2.1.2 Samba Day - Rapercussion&#39;s 3rd Anniversary Party</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="../../dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="../../custom.css">
    

    
      
    

    

    <meta property="og:title" content="1.2.1.2 Samba Day - Rapercussion&#39;s 3rd Anniversary Party" />
<meta property="og:description" content="1.2.1.2 Samba Day - Rapercussion&rsquo;s 3rd Anniversary Party P-bro Sound is celebrating Batucada Bloco Rapercussion&rsquo;s 3rd anniversary. We invite you to our samba party. Dance your feet to the beat of exhilarating Brazilian rhythm&nbsp; and high-energy performance! WHEN: 16th Dec 2011 (FRI) 20:00PM WHERE: Sound Holic City (@ Hongdae) LINEUP: Rapercussion Zion Luz Project Garion &amp; Bascussion Kingston Rudieska DJ Soulscape DJ Quandol DJ Hill TICKET PRICE: 20,000 won (1 free drink) INFO &amp; RESERVATION: 010-8778-1189 *** Rapercussion Rapercussion is one of the biggest Korean batucada bloco consisting of 60 members." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/%EC%9D%8C%EC%95%85/1.2.1.2-samba-day-rapercussions-3rd-anniversary-party.html" />
<meta property="article:published_time" content="2011-12-12T21:04:00&#43;09:00"/>
<meta property="article:modified_time" content="2011-12-12T21:04:00&#43;09:00"/>

<meta itemprop="name" content="1.2.1.2 Samba Day - Rapercussion&#39;s 3rd Anniversary Party">
<meta itemprop="description" content="1.2.1.2 Samba Day - Rapercussion&rsquo;s 3rd Anniversary Party P-bro Sound is celebrating Batucada Bloco Rapercussion&rsquo;s 3rd anniversary. We invite you to our samba party. Dance your feet to the beat of exhilarating Brazilian rhythm&nbsp; and high-energy performance! WHEN: 16th Dec 2011 (FRI) 20:00PM WHERE: Sound Holic City (@ Hongdae) LINEUP: Rapercussion Zion Luz Project Garion &amp; Bascussion Kingston Rudieska DJ Soulscape DJ Quandol DJ Hill TICKET PRICE: 20,000 won (1 free drink) INFO &amp; RESERVATION: 010-8778-1189 *** Rapercussion Rapercussion is one of the biggest Korean batucada bloco consisting of 60 members.">


<meta itemprop="datePublished" content="2011-12-12T21:04:00&#43;09:00" />
<meta itemprop="dateModified" content="2011-12-12T21:04:00&#43;09:00" />
<meta itemprop="wordCount" content="217">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1.2.1.2 Samba Day - Rapercussion&#39;s 3rd Anniversary Party"/>
<meta name="twitter:description" content="1.2.1.2 Samba Day - Rapercussion&rsquo;s 3rd Anniversary Party P-bro Sound is celebrating Batucada Bloco Rapercussion&rsquo;s 3rd anniversary. We invite you to our samba party. Dance your feet to the beat of exhilarating Brazilian rhythm&nbsp; and high-energy performance! WHEN: 16th Dec 2011 (FRI) 20:00PM WHERE: Sound Holic City (@ Hongdae) LINEUP: Rapercussion Zion Luz Project Garion &amp; Bascussion Kingston Rudieska DJ Soulscape DJ Quandol DJ Hill TICKET PRICE: 20,000 won (1 free drink) INFO &amp; RESERVATION: 010-8778-1189 *** Rapercussion Rapercussion is one of the biggest Korean batucada bloco consisting of 60 members."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="" class="f3 fw2 hover-white no-underline white-90 dib">
      하고 싶은 걸 하세요 Do What You Want
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">1.2.1.2 Samba Day - Rapercussion&#39;s 3rd Anniversary Party</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2011-12-12T21:04:00&#43;09:00">December 12, 2011</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><span class="copyright_entry" style="display:block;" title="1.2.1.2 Samba Day - Rapercussion's 3rd Anniversary Party@@**@@http://shed.egloos.com/3779205"></span>
<div>
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; background-color: rgb(255, 255, 255); ">1.2.1.2 Samba Day - Rapercussion&rsquo;s 3rd Anniversary Party</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">P-bro Sound is celebrating Batucada Bloco Rapercussion&rsquo;s 3rd anniversary.</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">We invite you to our samba party.</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Dance your feet to the beat of exhilarating Brazilian rhythm&nbsp;</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">and high-energy performance!</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">WHEN: 16th Dec 2011 (FRI) 20:00PM</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">WHERE: Sound Holic City (@ Hongdae)</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">LINEUP: Rapercussion</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Zion Luz Project</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Garion &amp; Bascussion</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Kingston Rudieska</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">DJ Soulscape</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">DJ Quandol</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">DJ Hill</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">TICKET PRICE: 20,000 won (1 free drink)</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">INFO &amp; RESERVATION: 010-8778-1189</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">***</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Rapercussion</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Rapercussion is one of the biggest Korean batucada bloco consisting of 60 members. They play a blend of Afro-brazilian rhythm, including samba, reggae, funk and everything in between.</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Zion Luz Project</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Zion Luz Project is a project group lead by the leader of Rapercussion, Zion Luz (Ho-Young Jeon).&nbsp;</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">It consists of 13 members and plays Afro, samba and Caribbean music.</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Bascussion + Garion</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Bascussion is a second line brass &amp; percussion band incorporating genres such as hip-hop, soul, funk and Latin music.&nbsp;</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Garion is hip-hop duo consisting of MC Meta and Nachal.</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">It is known as &lsquo;Big Brothers&rsquo; and front line of Korean hip-hop.</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Kingston Rudieska</span>
 <br style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); ">Kingston Rudieska is famous Korean authentic ska band. They play many different genres of music, such as ska, soka, reggae, rock steady, modern rock, combined with their own fresh vision of ska.</span>
</div>
<div>
 <span class="Apple-style-span" style="color: rgb(51, 51, 51); font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 11px; line-height: 14px; text-align: left; background-color: rgb(255, 255, 255); "><br></span>
</div>
<div style="text-align:center">
 <img class="image_mid" border="0" onmouseover="this.style.cursor='pointer'" alt="" src="../../attachment/3779205_1.jpg" width="600" height="848.693586698" onclick="Control.Modal.openDialog(this, event, 'http://pds24.egloos.com/pds/201112/12/82/a0003782_4ee5edc5607e8.jpg', 842, 1191);">
</div>
<!--
       <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
       <rdf:Description
            rdf:about="http://shed.egloos.com/3779205"
            dc:identifier="http://shed.egloos.com/3779205"
            dc:title="1.2.1.2 Samba Day - Rapercussion's 3rd Anniversary Party"
            trackback:ping="http://shed.egloos.com/tb/3779205"/>
       </rdf:RDF>
       --></p>

<ul></ul>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy; 2019 하고 싶은 걸 하세요 Do What You Want
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="../../dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
